<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
	<View>
	  <Name>Microsoft.Azure.Commands.Network.NetworkSecurityGroup.Model.NetworkSecurityGroupWithRules</Name>
	  <ViewSelectedBy>
		<TypeName>Microsoft.Azure.Commands.Network.NetworkSecurityGroup.Model.NetworkSecurityGroupWithRules</TypeName>
	  </ViewSelectedBy>
	  <ListControl>
		<ListEntries>
		  <ListEntry>
			<ListItems>
			  <ListItem>
				<Label>Name</Label>
				<PropertyName>Name</PropertyName>
			  </ListItem>
			  <ListItem>
				<PropertyName>Location</PropertyName>
			  </ListItem>
			  <ListItem>
				<PropertyName>Rules</PropertyName>
			  </ListItem>
			</ListItems>
		  </ListEntry>
		</ListEntries>
	  </ListControl>
	</View>


	<View>
	  <Name>Microsoft.Azure.Commands.Network.NetworkSecurityGroup.Model.NetworkSecurityRule</Name>
	  <ViewSelectedBy>
		<TypeName>Microsoft.Azure.Commands.Network.NetworkSecurityGroup.Model.NetworkSecurityRule</TypeName>
	  </ViewSelectedBy>
	  <GroupBy>
        <PropertyName>Type</PropertyName>
	  </GroupBy>
	  <TableControl>
		<TableHeaders>
		  <TableColumnHeader>
			<Label>Name</Label>
			<Width>30</Width>
		  </TableColumnHeader>
		  <TableColumnHeader>
			<Label>Priority</Label>
		  </TableColumnHeader>
		</TableHeaders>
		<TableRowEntries>
		  <TableRowEntry>
			<Wrap/>
			<TableColumnItems>
			  <TableColumnItem>
				<PropertyName>Name</PropertyName>
			  </TableColumnItem>
			  <TableColumnItem>
				<PropertyName>Priority</PropertyName>
			  </TableColumnItem>
			</TableColumnItems>
		  </TableRowEntry>
		</TableRowEntries>
	  </TableControl>
	</View>
  </ViewDefinitions>
</Configuration>