<?xml version="1.0"?>
<ModuleObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Microsoft.Azure.Commands.ManagedCache.dll-help</Name>
  <ModuleType>Manifest</ModuleType>
  <Version>0.8.8</Version>
  <Description />
  <ModuleClass>External</ModuleClass>
  <ModulePath>E:\work\azure-sdk-tools\src\ServiceManagement\ManagedCache\Commands.ManagedCache\Microsoft.Azure.Commands.ManagedCache.dll-help.psd1</ModulePath>
  <UseSupports>false</UseSupports>
  <OverridePostCount>false</OverridePostCount>
  <FetchPostCount xsi:nil="true" />
  <Cmdlets>
    <CmdletObject>
      <Name>Get-AzureManagedCache</Name>
      <Verb>Get</Verb>
      <Noun>AzureManagedCache</Noun>
      <GeneralHelp>
        <Synopsis>Gets the Azure Caches in your Azure account.</Synopsis>
        <Description>The Get-AzureManagedCache cmdlet get the Azure Caches in your account. By default, it gets all Azure Caches in the account. To get a particular Azure Cache, use the Name parameter.An Azure Cache is a secure, dedicated cache that provides extremely fast access to data. This distributed, in-memory, scalable solution enables you to build highly scalable and responsive applications. For more information about Azure Cache, see Azure Cache (http://azure.microsoft.com/en-us/services/cache/).</Description>
        <Notes>Before using this cmdlet, use Add-AzureAccount or Import-AzurePublishSettingsFile to make your Azure account available to Windows PowerShell. For more information, see How to install and configure Azure PowerShell (http://azure.microsoft.com/en-us/documentation/articles/install-configure-powershell/).</Notes>
        <InputType>None</InputType>
        <InputTypeDescription />
        <ReturnType>Microsoft.Azure.Commands.ManagedCache.Models.PSCacheService</ReturnType>
        <ReturnTypeDescription />
      </GeneralHelp>
      <Syntax>
        <string>Get-AzureManagedCache [[-Name] &lt;String&gt;]</string>
      </Syntax>
      <Parameters>
        <ParameterDescription>
          <Name>Name</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>0</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Gets only the specified Azure Cache. Enter the name of an Azure Cache. The parameter value is case-sensitive. Wildcards are not permitted. This parameter is optional. By default, Get-AzureManagedCache get all Azure Caches in the account.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
      </Parameters>
      <Examples>
        <Example>
          <Name>Example 1: Get all Azure Caches</Name>
          <Cmd>PS C:\&gt;Get-AzureManagedCache</Cmd>
          <Description>This command gets all Azure Caches in your account.</Description>
        </Example>
        <Example>
          <Name>Example 2: Get an Azure Cache by name</Name>
          <Cmd>PS C:\&gt;Get-AzureManagedCache -Name ContosoCache</Cmd>
          <Description>This command gets only the ContosoCache Azure Cache.</Description>
        </Example>
      </Examples>
      <RelatedLinks>
        <RelatedLink>
          <LinkText>Online Version:</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>New-AzureManagedCache</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Set-AzureManagedCache</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Remove-AzureManagedCache</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Get-AzureManagedCacheAccessKey</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>New-AzureManagedCacheAccessKey</LinkText>
          <LinkUrl />
        </RelatedLink>
      </RelatedLinks>
      <SupportInformation>
        <ADChecked>false</ADChecked>
        <RsatChecked>false</RsatChecked>
        <Ps2Checked>false</Ps2Checked>
        <Ps3Checked>false</Ps3Checked>
        <Ps4Checked>false</Ps4Checked>
        <WinXpChecked>false</WinXpChecked>
        <WinVistaChecked>false</WinVistaChecked>
        <Win7Checked>false</Win7Checked>
        <Win8Checked>false</Win8Checked>
        <Win81Checked>false</Win81Checked>
        <Win2003Checked>false</Win2003Checked>
        <Win2003StdChecked>false</Win2003StdChecked>
        <Win2003EEChecked>false</Win2003EEChecked>
        <Win2003DCChecked>false</Win2003DCChecked>
        <Win2008Checked>false</Win2008Checked>
        <Win2008StdChecked>false</Win2008StdChecked>
        <Win2008EEChecked>false</Win2008EEChecked>
        <Win2008DCChecked>false</Win2008DCChecked>
        <Win2008R2Checked>false</Win2008R2Checked>
        <Win2008R2StdChecked>false</Win2008R2StdChecked>
        <Win2008R2EEChecked>false</Win2008R2EEChecked>
        <Win2008R2DCChecked>false</Win2008R2DCChecked>
        <Win2012Checked>false</Win2012Checked>
        <Win2012StdChecked>false</Win2012StdChecked>
        <Win2012DCChecked>false</Win2012DCChecked>
        <Win2012R2Checked>false</Win2012R2Checked>
        <Win2012R2StdChecked>false</Win2012R2StdChecked>
        <Win2012R2DCChecked>false</Win2012R2DCChecked>
      </SupportInformation>
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject>
      <Name>Get-AzureManagedCacheAccessKey</Name>
      <Verb>Get</Verb>
      <Noun>AzureManagedCacheAccessKey</Noun>
      <GeneralHelp>
        <Synopsis>Gets the access keys for an Azure Cache</Synopsis>
        <Description>The Get-AzureManagedCacheAccessKey cmdlet gets the primary and secondary access keys for an Azure Cache. You can use these keys to allow clients, such as web applications, to access to your Azure Cache. Typically, you use the primary key, but use the secondary key to avoid delays while the primary key is being regenerated. To get new access keys, use the New- AzureManagedCacheAccessKey cmdletAn Azure Cache is a secure, dedicated cache that provides extremely fast access to data. This distributed, in-memory, scalable solution enables you to build highly scalable and responsive applications. For more information about Azure Cache, see Azure Cache (http://azure.microsoft.com/en-us/services/cache/).</Description>
        <InputType>None</InputType>
        <InputTypeDescription />
        <ReturnType>Microsoft.Azure.Management.ManagedCache.Models.CachingKeysResponse</ReturnType>
        <ReturnTypeDescription />
      </GeneralHelp>
      <Syntax>
        <string>Get-AzureManagedCacheAccessKey [-Name] &lt;String&gt;</string>
      </Syntax>
      <Parameters>
        <ParameterDescription>
          <Name>Name</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>0</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Specifies the name of the Azure Cache. This parameter value is case-sensitve. Wildcard characters are not permitted. This parameter is required.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
      </Parameters>
      <Examples>
        <Example>
          <Name>Example 1: Get the access key</Name>
          <Cmd>PS C:\&gt;Get-AzureManagedCacheAccessKey -Name contosocache</Cmd>
          <Description>This command gets the access key for the contosocache Azure Cache.</Description>
        </Example>
      </Examples>
      <RelatedLinks>
        <RelatedLink>
          <LinkText>New-AzureManagedCacheAccessKey</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>New-AzureManagedCache</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Get-AzureManagedCache</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Set-AzureManagedCache</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Remove-AzureManagedCache</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Get-AzureManagedCacheAccessKey</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>New-AzureManagedCacheAccessKey</LinkText>
          <LinkUrl />
        </RelatedLink>
      </RelatedLinks>
      <SupportInformation>
        <ADChecked>false</ADChecked>
        <RsatChecked>false</RsatChecked>
        <Ps2Checked>false</Ps2Checked>
        <Ps3Checked>false</Ps3Checked>
        <Ps4Checked>false</Ps4Checked>
        <WinXpChecked>false</WinXpChecked>
        <WinVistaChecked>false</WinVistaChecked>
        <Win7Checked>false</Win7Checked>
        <Win8Checked>false</Win8Checked>
        <Win81Checked>false</Win81Checked>
        <Win2003Checked>false</Win2003Checked>
        <Win2003StdChecked>false</Win2003StdChecked>
        <Win2003EEChecked>false</Win2003EEChecked>
        <Win2003DCChecked>false</Win2003DCChecked>
        <Win2008Checked>false</Win2008Checked>
        <Win2008StdChecked>false</Win2008StdChecked>
        <Win2008EEChecked>false</Win2008EEChecked>
        <Win2008DCChecked>false</Win2008DCChecked>
        <Win2008R2Checked>false</Win2008R2Checked>
        <Win2008R2StdChecked>false</Win2008R2StdChecked>
        <Win2008R2EEChecked>false</Win2008R2EEChecked>
        <Win2008R2DCChecked>false</Win2008R2DCChecked>
        <Win2012Checked>false</Win2012Checked>
        <Win2012StdChecked>false</Win2012StdChecked>
        <Win2012DCChecked>false</Win2012DCChecked>
        <Win2012R2Checked>false</Win2012R2Checked>
        <Win2012R2StdChecked>false</Win2012R2StdChecked>
        <Win2012R2DCChecked>false</Win2012R2DCChecked>
      </SupportInformation>
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject>
      <Name>New-AzureManagedCache</Name>
      <Verb>New</Verb>
      <Noun>AzureManagedCache</Noun>
      <GeneralHelp>
        <Synopsis>Creates an Azure cache</Synopsis>
        <Description>The New-AzureManagedCache cmdlet creates an Azure Cache in your Azure account and returns an object that represents the new Azure Cache.An Azure Cache is a secure, dedicated cache that provides extremely fast access to data. This distributed, in-memory, scalable solution enables you to build highly scalable and responsive applications. For more information about Azure Cache, see Azure Cache (http://azure.microsoft.com/en-us/services/cache/).</Description>
        <Notes>Before using this cmdlet, use Add-AzureAccount or Import-AzurePublishSettingsFile to make your Azure account available to Windows PowerShell. For more information, see How to install and configure Azure PowerShell (http://azure.microsoft.com/en-us/documentation/articles/install-configure-powershell/).</Notes>
        <InputType>None</InputType>
        <InputTypeDescription />
        <ReturnType>Microsoft.Azure.Commands.ManagedCache.Models .PSCacheService</ReturnType>
        <ReturnTypeDescription />
      </GeneralHelp>
      <Syntax>
        <string>New-AzureManagedCache [-Name] &lt;String&gt; [-Location] &lt;String&gt; [-Sku &lt;CacheServiceSkuType&gt;] [-Memory &lt;String&gt; {128MB | 256MB | 384MB | 512MB | 640MB | 768MB | 896MB | 1024MB} ]</string>
      </Syntax>
      <Parameters>
        <ParameterDescription>
          <Name>Name</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>false</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>0</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Specifies a name for the Azure Cache. The name can include only lower-case letters and numbers, and it must begin with a lower-case letter. The name must  be unique. This parameter is required.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>Location</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>false</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>1</Position>
          <Attributes>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Specifies the location of the Azure Cache. Enter an Azure data center location, such as "North Central US" or "West Europe". This parameter is required.To find a location that supports Azure Cache, use the Switch-AzureModule cmdlet to switch to the AzureResourceManager module, and then use the Get-AzureLocation cmdlet.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>Sku</Name>
          <Type>CacheServiceSkuType</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>false</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Specifies the tier of the Azure Cache. Valid values are Basic (128MB - 1GB), Standard (1GB - 10GB), and Premium (5GB - 150GB). This parameter is optional. The default value is Basic.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>Memory</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>true</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>false</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateSetAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Specifies the size of the Azure Cache. The cache size might affect the cost of the service. Enter a value followed by "MB" or "GB" (no intervening space), such as (128MB or 8GB). This value must be compatible with the value of the Sku parameter. This parameter is optional. The default value is the lowest value in the range specified by the Sku parameter. -- When the value of Sku is Basic, the value of Memory must be divisible by 128MB. 

-- When the value of Sku is Standard, the value of Memory  must be divisible by 1GB. 

-- When the value of Sku is Premium, the value of Memory must be divisible by 5GB.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
      </Parameters>
      <Examples>
        <Example>
          <Name>Example 1: Create an Azure Cache</Name>
          <Cmd>PS C:\&gt;New-AzureManagedCache -Name contosocache -Location "West Europe"</Cmd>
          <Description>This command creates an Azure Cache named ContosoCache in the West Europe Azure data center. It uses the default values for the Sku and Memory parameters, which are Basic and 128MB.</Description>
        </Example>
        <Example>
          <Name>Example 2: Create a premium Azure Cache</Name>
          <Cmd>PS C:\&gt;New-AzureManagedCache -Name contosoappcache -Location "West Europe" -Sku Premium -Memory 150GB</Cmd>
          <Description>This command creates the largest available Azure Cache.</Description>
        </Example>
      </Examples>
      <RelatedLinks>
        <RelatedLink>
          <LinkText>Online Version:</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Get-AzureManagedCache</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Set-AzureManagedCache</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Remove-AzureManagedCache</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Get-AzureManagedCacheAccessKey</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>New-AzureManagedCacheAccessKey</LinkText>
          <LinkUrl />
        </RelatedLink>
      </RelatedLinks>
      <SupportInformation>
        <ADChecked>false</ADChecked>
        <RsatChecked>false</RsatChecked>
        <Ps2Checked>false</Ps2Checked>
        <Ps3Checked>false</Ps3Checked>
        <Ps4Checked>false</Ps4Checked>
        <WinXpChecked>false</WinXpChecked>
        <WinVistaChecked>false</WinVistaChecked>
        <Win7Checked>false</Win7Checked>
        <Win8Checked>false</Win8Checked>
        <Win81Checked>false</Win81Checked>
        <Win2003Checked>false</Win2003Checked>
        <Win2003StdChecked>false</Win2003StdChecked>
        <Win2003EEChecked>false</Win2003EEChecked>
        <Win2003DCChecked>false</Win2003DCChecked>
        <Win2008Checked>false</Win2008Checked>
        <Win2008StdChecked>false</Win2008StdChecked>
        <Win2008EEChecked>false</Win2008EEChecked>
        <Win2008DCChecked>false</Win2008DCChecked>
        <Win2008R2Checked>false</Win2008R2Checked>
        <Win2008R2StdChecked>false</Win2008R2StdChecked>
        <Win2008R2EEChecked>false</Win2008R2EEChecked>
        <Win2008R2DCChecked>false</Win2008R2DCChecked>
        <Win2012Checked>false</Win2012Checked>
        <Win2012StdChecked>false</Win2012StdChecked>
        <Win2012DCChecked>false</Win2012DCChecked>
        <Win2012R2Checked>false</Win2012R2Checked>
        <Win2012R2StdChecked>false</Win2012R2StdChecked>
        <Win2012R2DCChecked>false</Win2012R2DCChecked>
      </SupportInformation>
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject>
      <Name>New-AzureManagedCacheAccessKey</Name>
      <Verb>New</Verb>
      <Noun>AzureManagedCacheAccessKey</Noun>
      <GeneralHelp>
        <Synopsis>Creates new access keys for an Azure Cache.</Synopsis>
        <Description>The New-AzureManagedCacheAccessKey cmdlet generates new primary or secondary access keys for an Azure Cache. When you create an Azure Cache, it includes a set of access keys. To get the current access keys, use the Get-AzureManagedCacheAccessKey cmdlet. You can use these keys to allow clients, such as web applications, to access to your Azure Cache.An Azure Cache is a secure, dedicated cache that provides extremely fast access to data. This distributed, in-memory, scalable solution enables you to build highly scalable and responsive applications. For more information about Azure Cache, see Azure Cache  (http://azure.microsoft.com/en-us/services/cache/).Typically, you use the primary key, but use the secondary key to avoid delays while the primary key is being regenerated. To get new access keys, use the New- AzureManagedCacheAccessKey cmdlet</Description>
        <InputType>None</InputType>
        <InputTypeDescription />
        <ReturnType>Microsoft.Azure.Management.ManagedCache.Models.CachingKeysResponse</ReturnType>
        <ReturnTypeDescription />
      </GeneralHelp>
      <Syntax>
        <string>New-AzureManagedCacheAccessKey [-Name] &lt;String&gt; [[-KeyType] &lt;String&gt; {Primary | Secondary} ]</string>
      </Syntax>
      <Parameters>
        <ParameterDescription>
          <Name>Name</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>0</Position>
          <Attributes>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Generates keys for the specified Azure Cache. Enter the name of the Azure Cache. This parameter is required. The parameter value is case-sensitive. Wildcard characters are not permitted.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>KeyType</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>false</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>1</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateSetAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Specifies the type of key to create. Valid values are Primary and Secondary. This parameter is optional. The default value is Primary.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
      </Parameters>
      <Examples>
        <Example>
          <Name>Create a new primary key</Name>
          <Cmd>PS C:\&gt;New-AzureManagedCacheAccessKey -Name contosocache</Cmd>
          <Description>This command creates a new primary key for the contosocache Azure Cache.</Description>
        </Example>
        <Example>
          <Name>Create a new secondary key</Name>
          <Cmd>PS C:\&gt;New-AzureManagedCacheAccessKey -Name contosocache -KeyType Secondary</Cmd>
          <Description>This command creates a new secondary key for the contosocache Azure Cache.</Description>
        </Example>
        <Example>
          <Name>Create new access keys</Name>
          <Cmd>PS C:\&gt;'Primary', 'Secondary' | ForEach-Object {New-AzureManagedCacheAccessKey -Name contosocache -KeyType $_}</Cmd>
          <Description>This command creates new primary and secondary keys for the contosocache Azure Cache.</Description>
        </Example>
      </Examples>
      <RelatedLinks>
        <RelatedLink>
          <LinkText>Online Version:</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Get-AzureManagedCacheAccessKey</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>New-AzureManagedCache</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Get-AzureManagedCache</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Set-AzureManagedCache</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Remove-AzureManagedCache</LinkText>
          <LinkUrl />
        </RelatedLink>
      </RelatedLinks>
      <SupportInformation>
        <ADChecked>false</ADChecked>
        <RsatChecked>false</RsatChecked>
        <Ps2Checked>false</Ps2Checked>
        <Ps3Checked>false</Ps3Checked>
        <Ps4Checked>false</Ps4Checked>
        <WinXpChecked>false</WinXpChecked>
        <WinVistaChecked>false</WinVistaChecked>
        <Win7Checked>false</Win7Checked>
        <Win8Checked>false</Win8Checked>
        <Win81Checked>false</Win81Checked>
        <Win2003Checked>false</Win2003Checked>
        <Win2003StdChecked>false</Win2003StdChecked>
        <Win2003EEChecked>false</Win2003EEChecked>
        <Win2003DCChecked>false</Win2003DCChecked>
        <Win2008Checked>false</Win2008Checked>
        <Win2008StdChecked>false</Win2008StdChecked>
        <Win2008EEChecked>false</Win2008EEChecked>
        <Win2008DCChecked>false</Win2008DCChecked>
        <Win2008R2Checked>false</Win2008R2Checked>
        <Win2008R2StdChecked>false</Win2008R2StdChecked>
        <Win2008R2EEChecked>false</Win2008R2EEChecked>
        <Win2008R2DCChecked>false</Win2008R2DCChecked>
        <Win2012Checked>false</Win2012Checked>
        <Win2012StdChecked>false</Win2012StdChecked>
        <Win2012DCChecked>false</Win2012DCChecked>
        <Win2012R2Checked>false</Win2012R2Checked>
        <Win2012R2StdChecked>false</Win2012R2StdChecked>
        <Win2012R2DCChecked>false</Win2012R2DCChecked>
      </SupportInformation>
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject>
      <Name>Remove-AzureManagedCache</Name>
      <Verb>Remove</Verb>
      <Noun>AzureManagedCache</Noun>
      <GeneralHelp>
        <Synopsis>Deletes an Azure Cache</Synopsis>
        <Description>The Remove-AzureManagedCache cmdlet deletes an Azure Cache and all of the data in the Cache. It returns True if the operation was successful and False if it failed.By default, Remove-AzureManagedCache prompts you for confirmation before deleting the Azure Cache, but you can use the Force parameter to suppress the prompt.An Azure Cache is a secure, dedicated cache that provides extremely fast access to data. This distributed, in-memory, scalable solution enables you to build highly scalable and responsive applications. For more information about Azure Cache, see Azure Cache (http://azure.microsoft.com/en-us/services/cache/).</Description>
        <Notes>Before using this cmdlet, use Add-AzureAccount or Import-AzurePublishSettingsFile to make your Azure account available to Windows PowerShell. For more information, see How to install and configure Azure PowerShell (http://azure.microsoft.com/en-us/documentation/articles/install-configure-powershell/).</Notes>
        <InputType>None</InputType>
        <InputTypeDescription />
        <ReturnType>System.Boolean</ReturnType>
        <ReturnTypeDescription />
      </GeneralHelp>
      <Syntax>
        <string>Remove-AzureManagedCache [-Name] &lt;String&gt; [-PassThru] [-Force]</string>
      </Syntax>
      <Parameters>
        <ParameterDescription>
          <Name>Name</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>0</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Specifies the name of the Azure Cache to delete. The parameter value is case-sensitive. Wildcard characters are not permitted.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>PassThru</Name>
          <Type>SwitchParameter</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>false</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>Force</Name>
          <Type>SwitchParameter</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>false</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Suppresses the confirmation prompt. By default, Remove-AzureManagedCache prompts you for confirmation before deleting the Azure Cache.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
      </Parameters>
      <Examples>
        <Example>
          <Name>Delete an Azure Cache</Name>
          <Cmd>PS C:\&gt;Remove-AzureManagedCache -Name contosocache

Confirm
Are you sure you want to perform this action?
Performing the operation "Delete" on target "contosocache".
[Y] Yes  [A] Yes to All  [N] No  [L] No to All  [S] Suspend  [?] Help (default is "Y"):  
Y

True</Cmd>
          <Description>This command deletes the contosocache Azure Cache. The command prompts for confirmation before deleting the Cache. It returns a value of $True to indicate that the Cache was deleted.</Description>
        </Example>
        <Example>
          <Name>Example 2: Remove all test caches</Name>
          <Cmd>PS C:\&gt;Get-AzureManagedCache | Where-Object Name -like Test* | Remove-AzureManagedCache -Force</Cmd>
          <Description>This command removes all Azure Caches that have names that begin with "Test." It uses the Get-AzureManagedCache cmdlet to get the Azure Caches in your account. It pipes them to the Where-Object cmdlet, which returns only the Azure Caches that have names that begin with "Test". Then, it pipes the test caches to the Remove-AzureManagedCache cmdlet with the Force parameter, which deletes them without prompting for confirmation.</Description>
        </Example>
      </Examples>
      <RelatedLinks>
        <RelatedLink>
          <LinkText>Online Version:</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>New-AzureManagedCache</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Get-AzureManagedCache</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Set-AzureManagedCache</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Get-AzureManagedCacheAccessKey</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>New-AzureManagedCacheAccessKey</LinkText>
          <LinkUrl />
        </RelatedLink>
      </RelatedLinks>
      <SupportInformation>
        <ADChecked>false</ADChecked>
        <RsatChecked>false</RsatChecked>
        <Ps2Checked>false</Ps2Checked>
        <Ps3Checked>false</Ps3Checked>
        <Ps4Checked>false</Ps4Checked>
        <WinXpChecked>false</WinXpChecked>
        <WinVistaChecked>false</WinVistaChecked>
        <Win7Checked>false</Win7Checked>
        <Win8Checked>false</Win8Checked>
        <Win81Checked>false</Win81Checked>
        <Win2003Checked>false</Win2003Checked>
        <Win2003StdChecked>false</Win2003StdChecked>
        <Win2003EEChecked>false</Win2003EEChecked>
        <Win2003DCChecked>false</Win2003DCChecked>
        <Win2008Checked>false</Win2008Checked>
        <Win2008StdChecked>false</Win2008StdChecked>
        <Win2008EEChecked>false</Win2008EEChecked>
        <Win2008DCChecked>false</Win2008DCChecked>
        <Win2008R2Checked>false</Win2008R2Checked>
        <Win2008R2StdChecked>false</Win2008R2StdChecked>
        <Win2008R2EEChecked>false</Win2008R2EEChecked>
        <Win2008R2DCChecked>false</Win2008R2DCChecked>
        <Win2012Checked>false</Win2012Checked>
        <Win2012StdChecked>false</Win2012StdChecked>
        <Win2012DCChecked>false</Win2012DCChecked>
        <Win2012R2Checked>false</Win2012R2Checked>
        <Win2012R2StdChecked>false</Win2012R2StdChecked>
        <Win2012R2DCChecked>false</Win2012R2DCChecked>
      </SupportInformation>
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject>
      <Name>Set-AzureManagedCache</Name>
      <Verb>Set</Verb>
      <Noun>AzureManagedCache</Noun>
      <GeneralHelp>
        <Synopsis>Changes the properties of an Azure Cache.</Synopsis>
        <Description>The Set-AzureManagedCache cmdlet changes the properties of an Azure Cache and returns an object that represents the cache with the changes. Use the Name and Location parameters to identify the Azure Cache, and the Sku and Memory parameters to change its properties.An Azure Cache is a secure, dedicated cache that provides extremely fast access to data. This distributed, in-memory, scalable solution enables you to build highly scalable and responsive applications. For more information about Azure Cache, see Azure Cache (http://azure.microsoft.com/en-us/services/cache/).WARNING: When you change the SKU of an Azure Cache, all data in the cache is deleted and a new, empty Azure Cache is created for you with the same name and location. When you use the Sku parameter, Set-AzureManagedCache prompts for confirmation. To suppress the confirmation prompt, use the Force parameter.</Description>
        <Notes>Before using this cmdlet, use Add-AzureAccount or Import-AzurePublishSettingsFile to make your Azure account available to Windows PowerShell. For more information, see How to install and configure Azure PowerShell (http://azure.microsoft.com/en-us/documentation/articles/install-configure-powershell/).</Notes>
        <InputType>None</InputType>
        <InputTypeDescription />
        <ReturnType>Microsoft.Azure.Commands.ManagedCache.Models.PsCacheService</ReturnType>
        <ReturnTypeDescription />
      </GeneralHelp>
      <Syntax>
        <string>Set-AzureManagedCache [-Name] &lt;String&gt; [-Sku &lt;CacheServiceSkuType&gt;] [-Force] [-Memory &lt;String&gt; {128MB | 256MB | 384MB | 512MB | 640MB | 768MB | 896MB | 1024MB} ]</string>
      </Syntax>
      <Parameters>
        <ParameterDescription>
          <Name>Name</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>0</Position>
          <Attributes>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Identifies the Azure Cache. Enter the name of an Azure Cache. This parameter is required. The parameter value is case-sensitive. Wildcards are not permitted. You cannot use this cmdlet to change the name of an Azure Cache.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>Sku</Name>
          <Type>CacheServiceSkuType</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>false</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Changes the tier of the Azure Cache. Valid values are Basic (128MB - 1GB), Standard (1GB - 10GB), and Premium (5GB - 150GB). This parameter is optional.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>Force</Name>
          <Type>SwitchParameter</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>false</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Suppresses the confirmation prompt that appears when you use the Sku parameter. Because changing the SKU deletes all data in the Azure Cache, Set-AzureManagedCache prompts you for confirmation before performing the operation.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>Memory</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>true</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>false</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateSetAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Changes the Azure Cache to the specified size. The cache size might affect the cost of the service. Enter a value followed by "MB" or "GB" (no intervening space), such as (128MB or 8GB). This value must be compatible with the Sku of the Azure Cache. This parameter is optional. -- When the value of Sku is Basic, the value of Memory must be divisible by 128MB. 

-- When the value of Sku is Standard, the value of Memory  must be divisible by 1GB. 

-- When the value of Sku is Premium, the value of Memory must be divisible by 5GB.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>Location</Name>
          <Type>string</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>false</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>2</Position>
          <Attributes />
          <Aliases />
          <Description>Specifies the location of the Azure Cache. This parameter is required. Enter the name of the Azure data center location where the Azure Cache resides, such as "North Central US" or "West Europe". This parameter identifies the Azure Cache. You cannot use this parameter to change the location of the Azure Cache.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
      </Parameters>
      <Examples>
        <Example>
          <Name>Example 1: Change the size of an Azure Cache</Name>
          <Cmd>PS C:\&gt;Set-AzureManagedCache -Name contosocache -Location "West Europe" -Memory 256MB</Cmd>
          <Description>This command increases the size of the contosocache Azure Cache to 256 MB.</Description>
        </Example>
        <Example>
          <Name>Example 2: Change the SKU of an Azure Cache</Name>
          <Cmd>PS C:\&gt;Set-AzureManagedCache -Name contosocache -Location "West Europe" -Sku Standard -Size 10GB

Confirm
Are you sure you want to perform this action?
Performing the operation "Delete" on target "contosocache".
[Y] Yes  [A] Yes to All  [N] No  [L] No to All  [S] Suspend  [?] Help (default is "Y"):</Cmd>
          <Description>This command changes the SKU of the contosocache Azure Cache from Basic to Standard and the Size to 10 GB.</Description>
        </Example>
      </Examples>
      <RelatedLinks>
        <RelatedLink>
          <LinkText>Online Version:</LinkText>
          <LinkUrl />
        </RelatedLink>
      </RelatedLinks>
      <SupportInformation>
        <ADChecked>false</ADChecked>
        <RsatChecked>false</RsatChecked>
        <Ps2Checked>false</Ps2Checked>
        <Ps3Checked>false</Ps3Checked>
        <Ps4Checked>false</Ps4Checked>
        <WinXpChecked>false</WinXpChecked>
        <WinVistaChecked>false</WinVistaChecked>
        <Win7Checked>false</Win7Checked>
        <Win8Checked>false</Win8Checked>
        <Win81Checked>false</Win81Checked>
        <Win2003Checked>false</Win2003Checked>
        <Win2003StdChecked>false</Win2003StdChecked>
        <Win2003EEChecked>false</Win2003EEChecked>
        <Win2003DCChecked>false</Win2003DCChecked>
        <Win2008Checked>false</Win2008Checked>
        <Win2008StdChecked>false</Win2008StdChecked>
        <Win2008EEChecked>false</Win2008EEChecked>
        <Win2008DCChecked>false</Win2008DCChecked>
        <Win2008R2Checked>false</Win2008R2Checked>
        <Win2008R2StdChecked>false</Win2008R2StdChecked>
        <Win2008R2EEChecked>false</Win2008R2EEChecked>
        <Win2008R2DCChecked>false</Win2008R2DCChecked>
        <Win2012Checked>false</Win2012Checked>
        <Win2012StdChecked>false</Win2012StdChecked>
        <Win2012DCChecked>false</Win2012DCChecked>
        <Win2012R2Checked>false</Win2012R2Checked>
        <Win2012R2StdChecked>false</Win2012R2StdChecked>
        <Win2012R2DCChecked>false</Win2012R2DCChecked>
      </SupportInformation>
      <Publish>false</Publish>
    </CmdletObject>
  </Cmdlets>
</ModuleObject>