<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Azure.Commands.DataFactories.Models.PSLinkedService</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.DataFactories.Models.PSLinkedService</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>LinkedServiceName</Label>
                <PropertyName>LinkedServiceName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ResourceGroupName</Label>
                <PropertyName>ResourceGroupName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DataFactoryName</Label>
                <PropertyName>DataFactoryName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Properties</Label>
                <PropertyName>PropertiesText</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.DataFactories.Models.PSTable</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.DataFactories.Models.PSTable</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>TableName</Label>
                <PropertyName>TableName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ResourceGroupName</Label>
                <PropertyName>ResourceGroupName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DataFactoryName</Label>
                <PropertyName>DataFactoryName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Availability</Label>
                <PropertyName>AvailabilityText</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Location</Label>
                <PropertyName>LocationText</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Policy</Label>
                <PropertyName>PolicyText</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Structure</Label>
                <PropertyName>StructureText</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Published</Label>
                <PropertyName>Published</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>
