<?xml version="1.0"?>
<ModuleObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Microsoft.WindowsAzure.Commands.ServiceManagement.PlatformImageRepository.dll-Help</Name>
  <ModuleType>Manifest</ModuleType>
  <Version>0.8.8</Version>
  <Description />
  <ModuleClass>External</ModuleClass>
  <ModulePath>E:\work\azure-sdk-tools\src\ServiceManagement\Compute\Commands.ServiceManagement.PlatformImageRepository\Microsoft.WindowsAzure.Commands.ServiceManagement.PlatformImageRepository.dll-Help.psd1</ModulePath>
  <UseSupports>false</UseSupports>
  <OverridePostCount>false</OverridePostCount>
  <FetchPostCount xsi:nil="true" />
  <Cmdlets>
    <CmdletObject>
      <Name>Get-AzurePlatformVMImage</Name>
      <Verb>Get</Verb>
      <Noun>AzurePlatformVMImage</Noun>
      <GeneralHelp>
        <Synopsis>Returns an image's properties along with the replication progress status across the replica locations.</Synopsis>
        <Description>Returns an image's properties along with the replication progress status across the replica locations.</Description>
        <Notes />
        <InputType />
        <InputTypeDescription />
        <ReturnType />
        <ReturnTypeDescription />
      </GeneralHelp>
      <Syntax>
        <string>Get-AzurePlatformVMImage [-ImageName] &lt;String&gt;</string>
      </Syntax>
      <Parameters>
        <ParameterDescription>
          <Name>ImageName</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>0</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Name of the image in the user image library.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
      </Parameters>
      <Examples>
        <Example>
          <Name>EXAMPLE 1</Name>
          <Cmd>Get-AzurePlatformVMImage -ImageName MyWin7Image</Cmd>
          <Description>Description</Description>
        </Example>
      </Examples>
      <RelatedLinks>
        <RelatedLink>
          <LinkText>Unknown</LinkText>
          <LinkUrl />
        </RelatedLink>
      </RelatedLinks>
      <SupportInformation>
        <ADChecked>false</ADChecked>
        <RsatChecked>false</RsatChecked>
        <Ps2Checked>false</Ps2Checked>
        <Ps3Checked>false</Ps3Checked>
        <Ps4Checked>false</Ps4Checked>
        <WinXpChecked>false</WinXpChecked>
        <WinVistaChecked>false</WinVistaChecked>
        <Win7Checked>false</Win7Checked>
        <Win8Checked>false</Win8Checked>
        <Win81Checked>false</Win81Checked>
        <Win2003Checked>false</Win2003Checked>
        <Win2003StdChecked>false</Win2003StdChecked>
        <Win2003EEChecked>false</Win2003EEChecked>
        <Win2003DCChecked>false</Win2003DCChecked>
        <Win2008Checked>false</Win2008Checked>
        <Win2008StdChecked>false</Win2008StdChecked>
        <Win2008EEChecked>false</Win2008EEChecked>
        <Win2008DCChecked>false</Win2008DCChecked>
        <Win2008R2Checked>false</Win2008R2Checked>
        <Win2008R2StdChecked>false</Win2008R2StdChecked>
        <Win2008R2EEChecked>false</Win2008R2EEChecked>
        <Win2008R2DCChecked>false</Win2008R2DCChecked>
        <Win2012Checked>false</Win2012Checked>
        <Win2012StdChecked>false</Win2012StdChecked>
        <Win2012DCChecked>false</Win2012DCChecked>
        <Win2012R2Checked>false</Win2012R2Checked>
        <Win2012R2StdChecked>false</Win2012R2StdChecked>
        <Win2012R2DCChecked>false</Win2012R2DCChecked>
      </SupportInformation>
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject>
      <Name>New-AzurePlatformExtensionCertificateConfig</Name>
      <Verb>New</Verb>
      <Noun>AzurePlatformExtensionCertificateConfig</Noun>
      <GeneralHelp />
      <Syntax>
        <string>New-AzurePlatformExtensionCertificateConfig [-StoreLocation] &lt;String&gt; [-StoreName] &lt;String&gt; [-ThumbprintAlgorithm] &lt;String&gt; [-ThumbprintRequired] &lt;SwitchParameter&gt;</string>
      </Syntax>
      <Parameters>
        <ParameterDescription>
          <Name>StoreLocation</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>0</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>StoreName</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>1</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>ThumbprintAlgorithm</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>2</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>ThumbprintRequired</Name>
          <Type>SwitchParameter</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>3</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Globbing>false</Globbing>
        </ParameterDescription>
      </Parameters>
      <Examples />
      <RelatedLinks />
      <SupportInformation>
        <ADChecked>false</ADChecked>
        <RsatChecked>false</RsatChecked>
        <Ps2Checked>false</Ps2Checked>
        <Ps3Checked>false</Ps3Checked>
        <Ps4Checked>false</Ps4Checked>
        <WinXpChecked>false</WinXpChecked>
        <WinVistaChecked>false</WinVistaChecked>
        <Win7Checked>false</Win7Checked>
        <Win8Checked>false</Win8Checked>
        <Win81Checked>false</Win81Checked>
        <Win2003Checked>false</Win2003Checked>
        <Win2003StdChecked>false</Win2003StdChecked>
        <Win2003EEChecked>false</Win2003EEChecked>
        <Win2003DCChecked>false</Win2003DCChecked>
        <Win2008Checked>false</Win2008Checked>
        <Win2008StdChecked>false</Win2008StdChecked>
        <Win2008EEChecked>false</Win2008EEChecked>
        <Win2008DCChecked>false</Win2008DCChecked>
        <Win2008R2Checked>false</Win2008R2Checked>
        <Win2008R2StdChecked>false</Win2008R2StdChecked>
        <Win2008R2EEChecked>false</Win2008R2EEChecked>
        <Win2008R2DCChecked>false</Win2008R2DCChecked>
        <Win2012Checked>false</Win2012Checked>
        <Win2012StdChecked>false</Win2012StdChecked>
        <Win2012DCChecked>false</Win2012DCChecked>
        <Win2012R2Checked>false</Win2012R2Checked>
        <Win2012R2StdChecked>false</Win2012R2StdChecked>
        <Win2012R2DCChecked>false</Win2012R2DCChecked>
      </SupportInformation>
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject>
      <Name>New-AzurePlatformExtensionEndpointConfigSet</Name>
      <Verb>New</Verb>
      <Noun>AzurePlatformExtensionEndpointConfigSet</Noun>
      <GeneralHelp />
      <Syntax>
        <string>New-AzurePlatformExtensionEndpointConfigSet</string>
      </Syntax>
      <Parameters />
      <Examples />
      <RelatedLinks />
      <SupportInformation>
        <ADChecked>false</ADChecked>
        <RsatChecked>false</RsatChecked>
        <Ps2Checked>false</Ps2Checked>
        <Ps3Checked>false</Ps3Checked>
        <Ps4Checked>false</Ps4Checked>
        <WinXpChecked>false</WinXpChecked>
        <WinVistaChecked>false</WinVistaChecked>
        <Win7Checked>false</Win7Checked>
        <Win8Checked>false</Win8Checked>
        <Win81Checked>false</Win81Checked>
        <Win2003Checked>false</Win2003Checked>
        <Win2003StdChecked>false</Win2003StdChecked>
        <Win2003EEChecked>false</Win2003EEChecked>
        <Win2003DCChecked>false</Win2003DCChecked>
        <Win2008Checked>false</Win2008Checked>
        <Win2008StdChecked>false</Win2008StdChecked>
        <Win2008EEChecked>false</Win2008EEChecked>
        <Win2008DCChecked>false</Win2008DCChecked>
        <Win2008R2Checked>false</Win2008R2Checked>
        <Win2008R2StdChecked>false</Win2008R2StdChecked>
        <Win2008R2EEChecked>false</Win2008R2EEChecked>
        <Win2008R2DCChecked>false</Win2008R2DCChecked>
        <Win2012Checked>false</Win2012Checked>
        <Win2012StdChecked>false</Win2012StdChecked>
        <Win2012DCChecked>false</Win2012DCChecked>
        <Win2012R2Checked>false</Win2012R2Checked>
        <Win2012R2StdChecked>false</Win2012R2StdChecked>
        <Win2012R2DCChecked>false</Win2012R2DCChecked>
      </SupportInformation>
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject>
      <Name>New-AzurePlatformExtensionLocalResourceConfigSet</Name>
      <Verb>New</Verb>
      <Noun>AzurePlatformExtensionLocalResourceConfigSet</Noun>
      <GeneralHelp />
      <Syntax>
        <string>New-AzurePlatformExtensionLocalResourceConfigSet</string>
      </Syntax>
      <Parameters />
      <Examples />
      <RelatedLinks />
      <SupportInformation>
        <ADChecked>false</ADChecked>
        <RsatChecked>false</RsatChecked>
        <Ps2Checked>false</Ps2Checked>
        <Ps3Checked>false</Ps3Checked>
        <Ps4Checked>false</Ps4Checked>
        <WinXpChecked>false</WinXpChecked>
        <WinVistaChecked>false</WinVistaChecked>
        <Win7Checked>false</Win7Checked>
        <Win8Checked>false</Win8Checked>
        <Win81Checked>false</Win81Checked>
        <Win2003Checked>false</Win2003Checked>
        <Win2003StdChecked>false</Win2003StdChecked>
        <Win2003EEChecked>false</Win2003EEChecked>
        <Win2003DCChecked>false</Win2003DCChecked>
        <Win2008Checked>false</Win2008Checked>
        <Win2008StdChecked>false</Win2008StdChecked>
        <Win2008EEChecked>false</Win2008EEChecked>
        <Win2008DCChecked>false</Win2008DCChecked>
        <Win2008R2Checked>false</Win2008R2Checked>
        <Win2008R2StdChecked>false</Win2008R2StdChecked>
        <Win2008R2EEChecked>false</Win2008R2EEChecked>
        <Win2008R2DCChecked>false</Win2008R2DCChecked>
        <Win2012Checked>false</Win2012Checked>
        <Win2012StdChecked>false</Win2012StdChecked>
        <Win2012DCChecked>false</Win2012DCChecked>
        <Win2012R2Checked>false</Win2012R2Checked>
        <Win2012R2StdChecked>false</Win2012R2StdChecked>
        <Win2012R2DCChecked>false</Win2012R2DCChecked>
      </SupportInformation>
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject>
      <Name>Publish-AzurePlatformExtension</Name>
      <Verb>Publish</Verb>
      <Noun>AzurePlatformExtension</Noun>
      <GeneralHelp>
        <Synopsis>Publishes a brand new extension or publish a newer version of an existing version. Extensions can be published as external or internal using this cmdlet but a brand new version is always published as internal by default.</Synopsis>
        <Description />
        <Notes />
        <InputType />
        <InputTypeDescription />
        <ReturnType>Microsoft.WindowsAzure.Commands.Utilities.Common.ManagementOperationContext</ReturnType>
        <ReturnTypeDescription />
      </GeneralHelp>
      <Syntax>
        <string>Publish-AzurePlatformExtension [-ExtensionName] &lt;String&gt; [-Publisher] &lt;String&gt; [-Version] &lt;String&gt; [-HostingResources] &lt;String&gt; [-MediaLink] &lt;Uri&gt; [[-Label] &lt;String&gt;] [[-CertificateConfig] &lt;ExtensionCertificateConfig&gt;] [[-EndpointConfig] &lt;ExtensionEndpointConfigSet&gt;] [[-PublicConfigurationSchema] &lt;String&gt;] [[-PrivateConfigurationSchema] &lt;String&gt;] [[-Description] &lt;String&gt;] [[-CompanyName] &lt;String&gt;] [[-PublishedDate] &lt;Nullable`1[DateTime]&gt;] [[-LocalResourceConfig] &lt;ExtensionLocalResourceConfigSet&gt;] [[-BlockRoleUponFailure] &lt;SwitchParameter&gt;] [[-SampleConfig] &lt;String&gt;] [[-Eula] &lt;Uri&gt;] [[-PrivacyUri] &lt;Uri&gt;] [[-HomepageUri] &lt;Uri&gt;] [[-XmlExtension] &lt;SwitchParameter&gt;] [[-DisallowMajorVersionUpgrade] &lt;SwitchParameter&gt;] [[-SupportedOS] &lt;String&gt;] [[-Force] &lt;SwitchParameter&gt;]</string>
      </Syntax>
      <Parameters>
        <ParameterDescription>
          <Name>ExtensionName</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>0</Position>
          <Attributes>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>Publisher</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>1</Position>
          <Attributes>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>Version</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>2</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>HostingResources</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>3</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>MediaLink</Name>
          <Type>Uri</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>4</Position>
          <Attributes>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>Label</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>5</Position>
          <Attributes>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>CertificateConfig</Name>
          <Type>ExtensionCertificateConfig</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>6</Position>
          <Attributes>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>EndpointConfig</Name>
          <Type>ExtensionEndpointConfigSet</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>7</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>PublicConfigurationSchema</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>8</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>PrivateConfigurationSchema</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>9</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>Description</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>10</Position>
          <Attributes>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>CompanyName</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>11</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>PublishedDate</Name>
          <Type>Nullable`1[DateTime]</Type>
          <AcceptsArray>true</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>12</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>LocalResourceConfig</Name>
          <Type>ExtensionLocalResourceConfigSet</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>13</Position>
          <Attributes>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>BlockRoleUponFailure</Name>
          <Type>SwitchParameter</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>14</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>SampleConfig</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>15</Position>
          <Attributes>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>Eula</Name>
          <Type>Uri</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>16</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>PrivacyUri</Name>
          <Type>Uri</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>17</Position>
          <Attributes>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>HomepageUri</Name>
          <Type>Uri</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>18</Position>
          <Attributes>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>XmlExtension</Name>
          <Type>SwitchParameter</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>19</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>DisallowMajorVersionUpgrade</Name>
          <Type>SwitchParameter</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>20</Position>
          <Attributes>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>SupportedOS</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>21</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue>Windows</DefaultValue>
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>Force</Name>
          <Type>SwitchParameter</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>false</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>22</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>PipelineVariable</Name>
          <Type>string</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>false</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes />
          <Aliases />
          <Description>Not Specified</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
      </Parameters>
      <Examples />
      <RelatedLinks>
        <RelatedLink>
          <LinkText>Unknown</LinkText>
          <LinkUrl />
        </RelatedLink>
      </RelatedLinks>
      <SupportInformation>
        <ADChecked>false</ADChecked>
        <RsatChecked>false</RsatChecked>
        <Ps2Checked>false</Ps2Checked>
        <Ps3Checked>false</Ps3Checked>
        <Ps4Checked>false</Ps4Checked>
        <WinXpChecked>false</WinXpChecked>
        <WinVistaChecked>false</WinVistaChecked>
        <Win7Checked>false</Win7Checked>
        <Win8Checked>false</Win8Checked>
        <Win81Checked>false</Win81Checked>
        <Win2003Checked>false</Win2003Checked>
        <Win2003StdChecked>false</Win2003StdChecked>
        <Win2003EEChecked>false</Win2003EEChecked>
        <Win2003DCChecked>false</Win2003DCChecked>
        <Win2008Checked>false</Win2008Checked>
        <Win2008StdChecked>false</Win2008StdChecked>
        <Win2008EEChecked>false</Win2008EEChecked>
        <Win2008DCChecked>false</Win2008DCChecked>
        <Win2008R2Checked>false</Win2008R2Checked>
        <Win2008R2StdChecked>false</Win2008R2StdChecked>
        <Win2008R2EEChecked>false</Win2008R2EEChecked>
        <Win2008R2DCChecked>false</Win2008R2DCChecked>
        <Win2012Checked>false</Win2012Checked>
        <Win2012StdChecked>false</Win2012StdChecked>
        <Win2012DCChecked>false</Win2012DCChecked>
        <Win2012R2Checked>false</Win2012R2Checked>
        <Win2012R2StdChecked>false</Win2012R2StdChecked>
        <Win2012R2DCChecked>false</Win2012R2DCChecked>
      </SupportInformation>
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject>
      <Name>Remove-AzurePlatformExtensionEndpoint</Name>
      <Verb>Remove</Verb>
      <Noun>AzurePlatformExtensionEndpoint</Noun>
      <GeneralHelp />
      <Syntax>
        <string>Remove-AzurePlatformExtensionEndpoint [-EndpointConfig] &lt;ExtensionEndpointConfigSet&gt; [-InputEndpointName] &lt;String&gt;</string>
        <string>Remove-AzurePlatformExtensionEndpoint [-EndpointConfig] &lt;ExtensionEndpointConfigSet&gt; [-InternalEndpointName] &lt;String&gt;</string>
      </Syntax>
      <Parameters>
        <ParameterDescription>
          <Name>EndpointConfig</Name>
          <Type>ExtensionEndpointConfigSet</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>0</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>InputEndpointName</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>1</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>InternalEndpointName</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>1</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Globbing>false</Globbing>
        </ParameterDescription>
      </Parameters>
      <Examples />
      <RelatedLinks />
      <SupportInformation>
        <ADChecked>false</ADChecked>
        <RsatChecked>false</RsatChecked>
        <Ps2Checked>false</Ps2Checked>
        <Ps3Checked>false</Ps3Checked>
        <Ps4Checked>false</Ps4Checked>
        <WinXpChecked>false</WinXpChecked>
        <WinVistaChecked>false</WinVistaChecked>
        <Win7Checked>false</Win7Checked>
        <Win8Checked>false</Win8Checked>
        <Win81Checked>false</Win81Checked>
        <Win2003Checked>false</Win2003Checked>
        <Win2003StdChecked>false</Win2003StdChecked>
        <Win2003EEChecked>false</Win2003EEChecked>
        <Win2003DCChecked>false</Win2003DCChecked>
        <Win2008Checked>false</Win2008Checked>
        <Win2008StdChecked>false</Win2008StdChecked>
        <Win2008EEChecked>false</Win2008EEChecked>
        <Win2008DCChecked>false</Win2008DCChecked>
        <Win2008R2Checked>false</Win2008R2Checked>
        <Win2008R2StdChecked>false</Win2008R2StdChecked>
        <Win2008R2EEChecked>false</Win2008R2EEChecked>
        <Win2008R2DCChecked>false</Win2008R2DCChecked>
        <Win2012Checked>false</Win2012Checked>
        <Win2012StdChecked>false</Win2012StdChecked>
        <Win2012DCChecked>false</Win2012DCChecked>
        <Win2012R2Checked>false</Win2012R2Checked>
        <Win2012R2StdChecked>false</Win2012R2StdChecked>
        <Win2012R2DCChecked>false</Win2012R2DCChecked>
      </SupportInformation>
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject>
      <Name>Remove-AzurePlatformExtensionLocalResource</Name>
      <Verb>Remove</Verb>
      <Noun>AzurePlatformExtensionLocalResource</Noun>
      <GeneralHelp />
      <Syntax>
        <string>Remove-AzurePlatformExtensionLocalResource [-LocalResourceConfig] &lt;ExtensionLocalResourceConfigSet&gt; [-LocalResourceName] &lt;String&gt;</string>
      </Syntax>
      <Parameters>
        <ParameterDescription>
          <Name>LocalResourceConfig</Name>
          <Type>ExtensionLocalResourceConfigSet</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>0</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>LocalResourceName</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>1</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Globbing>false</Globbing>
        </ParameterDescription>
      </Parameters>
      <Examples />
      <RelatedLinks />
      <SupportInformation>
        <ADChecked>false</ADChecked>
        <RsatChecked>false</RsatChecked>
        <Ps2Checked>false</Ps2Checked>
        <Ps3Checked>false</Ps3Checked>
        <Ps4Checked>false</Ps4Checked>
        <WinXpChecked>false</WinXpChecked>
        <WinVistaChecked>false</WinVistaChecked>
        <Win7Checked>false</Win7Checked>
        <Win8Checked>false</Win8Checked>
        <Win81Checked>false</Win81Checked>
        <Win2003Checked>false</Win2003Checked>
        <Win2003StdChecked>false</Win2003StdChecked>
        <Win2003EEChecked>false</Win2003EEChecked>
        <Win2003DCChecked>false</Win2003DCChecked>
        <Win2008Checked>false</Win2008Checked>
        <Win2008StdChecked>false</Win2008StdChecked>
        <Win2008EEChecked>false</Win2008EEChecked>
        <Win2008DCChecked>false</Win2008DCChecked>
        <Win2008R2Checked>false</Win2008R2Checked>
        <Win2008R2StdChecked>false</Win2008R2StdChecked>
        <Win2008R2EEChecked>false</Win2008R2EEChecked>
        <Win2008R2DCChecked>false</Win2008R2DCChecked>
        <Win2012Checked>false</Win2012Checked>
        <Win2012StdChecked>false</Win2012StdChecked>
        <Win2012DCChecked>false</Win2012DCChecked>
        <Win2012R2Checked>false</Win2012R2Checked>
        <Win2012R2StdChecked>false</Win2012R2StdChecked>
        <Win2012R2DCChecked>false</Win2012R2DCChecked>
      </SupportInformation>
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject>
      <Name>Remove-AzurePlatformVMImage</Name>
      <Verb>Remove</Verb>
      <Noun>AzurePlatformVMImage</Noun>
      <GeneralHelp>
        <Synopsis>Deletes the replicas of the platform image from all of the replica locations.</Synopsis>
        <Description>Deletes the replicas of the platform image from all of the replica locations.</Description>
        <Notes />
        <InputType />
        <InputTypeDescription />
        <ReturnType>Microsoft.WindowsAzure.Commands.Utilities.Common.ManagementOperationContext</ReturnType>
        <ReturnTypeDescription />
      </GeneralHelp>
      <Syntax>
        <string>Remove-AzurePlatformVMImage [-ImageName] &lt;String&gt;</string>
      </Syntax>
      <Parameters>
        <ParameterDescription>
          <Name>ImageName</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>0</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Name of the image in user image repository.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
      </Parameters>
      <Examples>
        <Example>
          <Name>EXAMPLE 1</Name>
          <Cmd>Remove-AzurePlatformVMImage -ImageName Win7UserImage</Cmd>
          <Description>Description</Description>
        </Example>
      </Examples>
      <RelatedLinks>
        <RelatedLink>
          <LinkText>Get-AzurePlatformVMImage</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Set-AzurePlatformVMImage</LinkText>
          <LinkUrl />
        </RelatedLink>
      </RelatedLinks>
      <SupportInformation>
        <ADChecked>false</ADChecked>
        <RsatChecked>false</RsatChecked>
        <Ps2Checked>false</Ps2Checked>
        <Ps3Checked>false</Ps3Checked>
        <Ps4Checked>false</Ps4Checked>
        <WinXpChecked>false</WinXpChecked>
        <WinVistaChecked>false</WinVistaChecked>
        <Win7Checked>false</Win7Checked>
        <Win8Checked>false</Win8Checked>
        <Win81Checked>false</Win81Checked>
        <Win2003Checked>false</Win2003Checked>
        <Win2003StdChecked>false</Win2003StdChecked>
        <Win2003EEChecked>false</Win2003EEChecked>
        <Win2003DCChecked>false</Win2003DCChecked>
        <Win2008Checked>false</Win2008Checked>
        <Win2008StdChecked>false</Win2008StdChecked>
        <Win2008EEChecked>false</Win2008EEChecked>
        <Win2008DCChecked>false</Win2008DCChecked>
        <Win2008R2Checked>false</Win2008R2Checked>
        <Win2008R2StdChecked>false</Win2008R2StdChecked>
        <Win2008R2EEChecked>false</Win2008R2EEChecked>
        <Win2008R2DCChecked>false</Win2008R2DCChecked>
        <Win2012Checked>false</Win2012Checked>
        <Win2012StdChecked>false</Win2012StdChecked>
        <Win2012DCChecked>false</Win2012DCChecked>
        <Win2012R2Checked>false</Win2012R2Checked>
        <Win2012R2StdChecked>false</Win2012R2StdChecked>
        <Win2012R2DCChecked>false</Win2012R2DCChecked>
      </SupportInformation>
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject>
      <Name>Set-AzurePlatformExtension</Name>
      <Verb>Set</Verb>
      <Noun>AzurePlatformExtension</Noun>
      <GeneralHelp>
        <Synopsis>Once an extension version is registered (as public or internal), this cmdlet allows the publisher to modify the extension properties without changing version number.</Synopsis>
        <Description />
        <Notes />
        <InputType />
        <InputTypeDescription />
        <ReturnType>Microsoft.WindowsAzure.Commands.Utilities.Common.ManagementOperationContext</ReturnType>
        <ReturnTypeDescription />
      </GeneralHelp>
      <Syntax>
        <string>Set-AzurePlatformExtension [-ExtensionName] &lt;String&gt; [-Publisher] &lt;String&gt; [-Version] &lt;String&gt; [[-Label] &lt;String&gt;] [[-Description] &lt;String&gt;] [[-SampleConfig] &lt;String&gt;] [[-Eula] &lt;Uri&gt;] [[-PrivacyUri] &lt;Uri&gt;] [[-HomepageUri] &lt;Uri&gt;] [[-ExtensionMode] &lt;String&gt; {Public | Internal} ] [[-CompanyName] &lt;String&gt;]</string>
      </Syntax>
      <Parameters>
        <ParameterDescription>
          <Name>ExtensionName</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>0</Position>
          <Attributes>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>Publisher</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>1</Position>
          <Attributes>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>Version</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>2</Position>
          <Attributes>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>Label</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>3</Position>
          <Attributes>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>Description</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>4</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>SampleConfig</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>5</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>Eula</Name>
          <Type>Uri</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>6</Position>
          <Attributes>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>PrivacyUri</Name>
          <Type>Uri</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>7</Position>
          <Attributes>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>HomepageUri</Name>
          <Type>Uri</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>8</Position>
          <Attributes>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>ExtensionMode</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>9</Position>
          <Attributes>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateSetAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>CompanyName</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>10</Position>
          <Attributes>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>PipelineVariable</Name>
          <Type>string</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>false</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes />
          <Aliases />
          <Description>Not Specified</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
      </Parameters>
      <Examples />
      <RelatedLinks>
        <RelatedLink>
          <LinkText>Unknown</LinkText>
          <LinkUrl />
        </RelatedLink>
      </RelatedLinks>
      <SupportInformation>
        <ADChecked>false</ADChecked>
        <RsatChecked>false</RsatChecked>
        <Ps2Checked>false</Ps2Checked>
        <Ps3Checked>false</Ps3Checked>
        <Ps4Checked>false</Ps4Checked>
        <WinXpChecked>false</WinXpChecked>
        <WinVistaChecked>false</WinVistaChecked>
        <Win7Checked>false</Win7Checked>
        <Win8Checked>false</Win8Checked>
        <Win81Checked>false</Win81Checked>
        <Win2003Checked>false</Win2003Checked>
        <Win2003StdChecked>false</Win2003StdChecked>
        <Win2003EEChecked>false</Win2003EEChecked>
        <Win2003DCChecked>false</Win2003DCChecked>
        <Win2008Checked>false</Win2008Checked>
        <Win2008StdChecked>false</Win2008StdChecked>
        <Win2008EEChecked>false</Win2008EEChecked>
        <Win2008DCChecked>false</Win2008DCChecked>
        <Win2008R2Checked>false</Win2008R2Checked>
        <Win2008R2StdChecked>false</Win2008R2StdChecked>
        <Win2008R2EEChecked>false</Win2008R2EEChecked>
        <Win2008R2DCChecked>false</Win2008R2DCChecked>
        <Win2012Checked>false</Win2012Checked>
        <Win2012StdChecked>false</Win2012StdChecked>
        <Win2012DCChecked>false</Win2012DCChecked>
        <Win2012R2Checked>false</Win2012R2Checked>
        <Win2012R2StdChecked>false</Win2012R2StdChecked>
        <Win2012R2DCChecked>false</Win2012R2DCChecked>
      </SupportInformation>
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject>
      <Name>Set-AzurePlatformExtensionEndpoint</Name>
      <Verb>Set</Verb>
      <Noun>AzurePlatformExtensionEndpoint</Noun>
      <GeneralHelp />
      <Syntax>
        <string>Set-AzurePlatformExtensionEndpoint [-EndpointConfig] &lt;ExtensionEndpointConfigSet&gt; [-InputEndpointName] &lt;String&gt; [-Port] &lt;Int32&gt; [-Protocol] &lt;String&gt; [-LocalPort] &lt;Int32&gt;</string>
        <string>Set-AzurePlatformExtensionEndpoint [-EndpointConfig] &lt;ExtensionEndpointConfigSet&gt; [-InternalEndpointName] &lt;String&gt; [-Port] &lt;Int32&gt; [-Protocol] &lt;String&gt;</string>
      </Syntax>
      <Parameters>
        <ParameterDescription>
          <Name>EndpointConfig</Name>
          <Type>ExtensionEndpointConfigSet</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>true</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>0</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>InputEndpointName</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>1</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>Port</Name>
          <Type>Int32</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>2</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>Protocol</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>3</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>LocalPort</Name>
          <Type>Int32</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>4</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>InternalEndpointName</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>1</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Globbing>false</Globbing>
        </ParameterDescription>
      </Parameters>
      <Examples />
      <RelatedLinks />
      <SupportInformation>
        <ADChecked>false</ADChecked>
        <RsatChecked>false</RsatChecked>
        <Ps2Checked>false</Ps2Checked>
        <Ps3Checked>false</Ps3Checked>
        <Ps4Checked>false</Ps4Checked>
        <WinXpChecked>false</WinXpChecked>
        <WinVistaChecked>false</WinVistaChecked>
        <Win7Checked>false</Win7Checked>
        <Win8Checked>false</Win8Checked>
        <Win81Checked>false</Win81Checked>
        <Win2003Checked>false</Win2003Checked>
        <Win2003StdChecked>false</Win2003StdChecked>
        <Win2003EEChecked>false</Win2003EEChecked>
        <Win2003DCChecked>false</Win2003DCChecked>
        <Win2008Checked>false</Win2008Checked>
        <Win2008StdChecked>false</Win2008StdChecked>
        <Win2008EEChecked>false</Win2008EEChecked>
        <Win2008DCChecked>false</Win2008DCChecked>
        <Win2008R2Checked>false</Win2008R2Checked>
        <Win2008R2StdChecked>false</Win2008R2StdChecked>
        <Win2008R2EEChecked>false</Win2008R2EEChecked>
        <Win2008R2DCChecked>false</Win2008R2DCChecked>
        <Win2012Checked>false</Win2012Checked>
        <Win2012StdChecked>false</Win2012StdChecked>
        <Win2012DCChecked>false</Win2012DCChecked>
        <Win2012R2Checked>false</Win2012R2Checked>
        <Win2012R2StdChecked>false</Win2012R2StdChecked>
        <Win2012R2DCChecked>false</Win2012R2DCChecked>
      </SupportInformation>
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject>
      <Name>Set-AzurePlatformExtensionLocalResource</Name>
      <Verb>Set</Verb>
      <Noun>AzurePlatformExtensionLocalResource</Noun>
      <GeneralHelp />
      <Syntax>
        <string>Set-AzurePlatformExtensionLocalResource [-LocalResourceConfig] &lt;ExtensionLocalResourceConfigSet&gt; [-LocalResourceName] &lt;String&gt; [-LocalResourceSizeInMb] &lt;Int32&gt;</string>
      </Syntax>
      <Parameters>
        <ParameterDescription>
          <Name>LocalResourceConfig</Name>
          <Type>ExtensionLocalResourceConfigSet</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>true</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>0</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>LocalResourceName</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>1</Position>
          <Attributes>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>LocalResourceSizeInMb</Name>
          <Type>Int32</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>2</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Globbing>false</Globbing>
        </ParameterDescription>
      </Parameters>
      <Examples />
      <RelatedLinks />
      <SupportInformation>
        <ADChecked>false</ADChecked>
        <RsatChecked>false</RsatChecked>
        <Ps2Checked>false</Ps2Checked>
        <Ps3Checked>false</Ps3Checked>
        <Ps4Checked>false</Ps4Checked>
        <WinXpChecked>false</WinXpChecked>
        <WinVistaChecked>false</WinVistaChecked>
        <Win7Checked>false</Win7Checked>
        <Win8Checked>false</Win8Checked>
        <Win81Checked>false</Win81Checked>
        <Win2003Checked>false</Win2003Checked>
        <Win2003StdChecked>false</Win2003StdChecked>
        <Win2003EEChecked>false</Win2003EEChecked>
        <Win2003DCChecked>false</Win2003DCChecked>
        <Win2008Checked>false</Win2008Checked>
        <Win2008StdChecked>false</Win2008StdChecked>
        <Win2008EEChecked>false</Win2008EEChecked>
        <Win2008DCChecked>false</Win2008DCChecked>
        <Win2008R2Checked>false</Win2008R2Checked>
        <Win2008R2StdChecked>false</Win2008R2StdChecked>
        <Win2008R2EEChecked>false</Win2008R2EEChecked>
        <Win2008R2DCChecked>false</Win2008R2DCChecked>
        <Win2012Checked>false</Win2012Checked>
        <Win2012StdChecked>false</Win2012StdChecked>
        <Win2012DCChecked>false</Win2012DCChecked>
        <Win2012R2Checked>false</Win2012R2Checked>
        <Win2012R2StdChecked>false</Win2012R2StdChecked>
        <Win2012R2DCChecked>false</Win2012R2DCChecked>
      </SupportInformation>
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject>
      <Name>Set-AzurePlatformVMImage</Name>
      <Verb>Set</Verb>
      <Noun>AzurePlatformVMImage</Noun>
      <GeneralHelp>
        <Synopsis>Allows to replicate the image to target replica locations or allows to share/stop sharing the replicated images.</Synopsis>
        <Description />
        <Notes />
        <InputType />
        <InputTypeDescription />
        <ReturnType />
        <ReturnTypeDescription />
      </GeneralHelp>
      <Syntax>
        <string>Set-AzurePlatformVMImage [-ImageName] &lt;String&gt; [-ReplicaLocations] &lt;String[]&gt;</string>
        <string>Set-AzurePlatformVMImage [-ImageName] &lt;String&gt; [-Permission] &lt;String&gt; {Public | Private} </string>
      </Syntax>
      <Parameters>
        <ParameterDescription>
          <Name>ImageName</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>0</Position>
          <Attributes>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Specifies the name of the image in the user image library.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>ReplicaLocations</Name>
          <Type>String[]</Type>
          <AcceptsArray>true</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>1</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Specifies the locations that image will be replicated</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>Permission</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>1</Position>
          <Attributes>
            <string>System.Management.Automation.ValidateSetAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Specifies the sharing permission of replicated image.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
      </Parameters>
      <Examples>
        <Example>
          <Name>EXAMPLE 1</Name>
          <Cmd>Set-AzurePlatformVMImage -ImageName Win7UserImage -ReplicaLocations @("West US", "East US")</Cmd>
          <Description>Description</Description>
        </Example>
        <Example>
          <Name>EXAMPLE 2</Name>
          <Cmd>Set-AzurePlatformVMImage -ImageName Win7UserImage -Permission Public</Cmd>
          <Description>Description</Description>
        </Example>
        <Example>
          <Name>EXAMPLE 3</Name>
          <Cmd>Set-AzurePlatformVMImage -ImageName Win7UserImage -Permission Private

          Stops the sharing of the replicas of Win7UserImage with Public.</Cmd>
          <Description>Description</Description>
        </Example>
      </Examples>
      <RelatedLinks>
        <RelatedLink>
          <LinkText>Get-AzurePlatformVMImage</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Remove-AzurePlatformVMImage</LinkText>
          <LinkUrl />
        </RelatedLink>
      </RelatedLinks>
      <SupportInformation>
        <ADChecked>false</ADChecked>
        <RsatChecked>false</RsatChecked>
        <Ps2Checked>false</Ps2Checked>
        <Ps3Checked>false</Ps3Checked>
        <Ps4Checked>false</Ps4Checked>
        <WinXpChecked>false</WinXpChecked>
        <WinVistaChecked>false</WinVistaChecked>
        <Win7Checked>false</Win7Checked>
        <Win8Checked>false</Win8Checked>
        <Win81Checked>false</Win81Checked>
        <Win2003Checked>false</Win2003Checked>
        <Win2003StdChecked>false</Win2003StdChecked>
        <Win2003EEChecked>false</Win2003EEChecked>
        <Win2003DCChecked>false</Win2003DCChecked>
        <Win2008Checked>false</Win2008Checked>
        <Win2008StdChecked>false</Win2008StdChecked>
        <Win2008EEChecked>false</Win2008EEChecked>
        <Win2008DCChecked>false</Win2008DCChecked>
        <Win2008R2Checked>false</Win2008R2Checked>
        <Win2008R2StdChecked>false</Win2008R2StdChecked>
        <Win2008R2EEChecked>false</Win2008R2EEChecked>
        <Win2008R2DCChecked>false</Win2008R2DCChecked>
        <Win2012Checked>false</Win2012Checked>
        <Win2012StdChecked>false</Win2012StdChecked>
        <Win2012DCChecked>false</Win2012DCChecked>
        <Win2012R2Checked>false</Win2012R2Checked>
        <Win2012R2StdChecked>false</Win2012R2StdChecked>
        <Win2012R2DCChecked>false</Win2012R2DCChecked>
      </SupportInformation>
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject>
      <Name>Unpublish-AzurePlatformExtension</Name>
      <Verb>Unpublish</Verb>
      <Noun>AzurePlatformExtension</Noun>
      <GeneralHelp />
      <Syntax>
        <string>Unpublish-AzurePlatformExtension [-ExtensionName] &lt;String&gt; [-Publisher] &lt;String&gt; [-Version] &lt;String&gt; [[-Force] &lt;SwitchParameter&gt;]</string>
      </Syntax>
      <Parameters>
        <ParameterDescription>
          <Name>ExtensionName</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>0</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>Publisher</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>1</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>Version</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>2</Position>
          <Attributes>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>Force</Name>
          <Type>SwitchParameter</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>false</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>3</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Globbing>false</Globbing>
        </ParameterDescription>
      </Parameters>
      <Examples />
      <RelatedLinks />
      <SupportInformation>
        <ADChecked>false</ADChecked>
        <RsatChecked>false</RsatChecked>
        <Ps2Checked>false</Ps2Checked>
        <Ps3Checked>false</Ps3Checked>
        <Ps4Checked>false</Ps4Checked>
        <WinXpChecked>false</WinXpChecked>
        <WinVistaChecked>false</WinVistaChecked>
        <Win7Checked>false</Win7Checked>
        <Win8Checked>false</Win8Checked>
        <Win81Checked>false</Win81Checked>
        <Win2003Checked>false</Win2003Checked>
        <Win2003StdChecked>false</Win2003StdChecked>
        <Win2003EEChecked>false</Win2003EEChecked>
        <Win2003DCChecked>false</Win2003DCChecked>
        <Win2008Checked>false</Win2008Checked>
        <Win2008StdChecked>false</Win2008StdChecked>
        <Win2008EEChecked>false</Win2008EEChecked>
        <Win2008DCChecked>false</Win2008DCChecked>
        <Win2008R2Checked>false</Win2008R2Checked>
        <Win2008R2StdChecked>false</Win2008R2StdChecked>
        <Win2008R2EEChecked>false</Win2008R2EEChecked>
        <Win2008R2DCChecked>false</Win2008R2DCChecked>
        <Win2012Checked>false</Win2012Checked>
        <Win2012StdChecked>false</Win2012StdChecked>
        <Win2012DCChecked>false</Win2012DCChecked>
        <Win2012R2Checked>false</Win2012R2Checked>
        <Win2012R2StdChecked>false</Win2012R2StdChecked>
        <Win2012R2DCChecked>false</Win2012R2DCChecked>
      </SupportInformation>
      <Publish>false</Publish>
    </CmdletObject>
  </Cmdlets>
</ModuleObject>