<?xml version="1.0"?>
<ModuleObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Microsoft.WindowsAzure.Commands.ExpressRoute.dll-help</Name>
  <ModuleType>Binary</ModuleType>
  <Version>0.8.8</Version>
  <Description />
  <ModuleClass>External</ModuleClass>
  <ModulePath>E:\work\azure-sdk-tools\src\ServiceManagement\ExpressRoute\Commands.ExpressRoute\Microsoft.WindowsAzure.Commands.ExpressRoute.dll-help.psd1</ModulePath>
  <UseSupports>false</UseSupports>
  <OverridePostCount>false</OverridePostCount>
  <FetchPostCount xsi:nil="true" />
  <Cmdlets>
    <CmdletObject>
      <Name>Get-AzureBGPPeering</Name>
      <Verb>Get</Verb>
      <Noun>AzureBGPPeering</Noun>
      <GeneralHelp>
        <Synopsis>Returns an object with bgp configuration information of an ExpressRouteCircuit</Synopsis>
        <Description>The Get-AzureBGPPeering cmdlet gets the routing configuration for an ExpressRoute circuit. It returns an object with information on a specific ExpressRoute circuit for which a service key is provided. This cmdlet works only for circuits established with an internet exchange point service provider. This cmdlet does not work for circuits established through carriers.</Description>
        <Notes />
        <InputType />
        <InputTypeDescription />
        <ReturnType>ManagementOperationContext</ReturnType>
        <ReturnTypeDescription />
      </GeneralHelp>
      <Syntax>
        <string>Get-AzureBGPPeering -ServiceKey &lt;String&gt; [-AccessType &lt;BgpPeeringAccessType&gt;]</string>
      </Syntax>
      <Parameters>
        <ParameterDescription>
          <Name>ServiceKey</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>Microsoft.WindowsAzure.Commands.ExpressRoute.ValidateGuid</string>
          </Attributes>
          <Aliases />
          <Description>Specifies the service key of the ExpressRoute circuit for which to retrieve circuit routing information.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>AccessType</Name>
          <Type>BgpPeeringAccessType</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.ComponentModel.DefaultValueAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Access type can be either Public or Private. Private (the default value) sets up a BGP session to be used with virtual networks. Public sets up a BGP session to be used to access public IP addresses in the service, including VIPs.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
      </Parameters>
      <Examples>
        <Example>
          <Name>Example 1</Name>
          <Cmd>PS C:\&gt; C:\PS&gt;Get-AzureBGPPeering -ServiceKey "12345678-1234-1234-abcd-1234567890ab"</Cmd>
          <Description>This command returns an object with information on the routing configuration for the ExpressRoute circuit with service key "12345678-1234-1234-abcd-1234567890ab".</Description>
        </Example>
      </Examples>
      <RelatedLinks>
        <RelatedLink>
          <LinkText>Get-AzureDedicatedCircuit</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Get-AzureDedicatedCircuitLink</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Get-AzureDedicatedCircuitServiceProvider</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>New-AzureBGPPeering</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>New-AzureDedicatedCircuit</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>New-AzureDedicatedCircuitLink</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Remove-AzureBGPPeering</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Remove-AzureDedicatedCircuit</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Remove-AzureDedicatedCircuitLink</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Set-AzureBGPPeering</LinkText>
          <LinkUrl />
        </RelatedLink>
      </RelatedLinks>
      <SupportInformation>
        <ADChecked>false</ADChecked>
        <RsatChecked>false</RsatChecked>
        <Ps2Checked>false</Ps2Checked>
        <Ps3Checked>false</Ps3Checked>
        <Ps4Checked>false</Ps4Checked>
        <WinXpChecked>false</WinXpChecked>
        <WinVistaChecked>false</WinVistaChecked>
        <Win7Checked>false</Win7Checked>
        <Win8Checked>false</Win8Checked>
        <Win81Checked>false</Win81Checked>
        <Win2003Checked>false</Win2003Checked>
        <Win2003StdChecked>false</Win2003StdChecked>
        <Win2003EEChecked>false</Win2003EEChecked>
        <Win2003DCChecked>false</Win2003DCChecked>
        <Win2008Checked>false</Win2008Checked>
        <Win2008StdChecked>false</Win2008StdChecked>
        <Win2008EEChecked>false</Win2008EEChecked>
        <Win2008DCChecked>false</Win2008DCChecked>
        <Win2008R2Checked>false</Win2008R2Checked>
        <Win2008R2StdChecked>false</Win2008R2StdChecked>
        <Win2008R2EEChecked>false</Win2008R2EEChecked>
        <Win2008R2DCChecked>false</Win2008R2DCChecked>
        <Win2012Checked>false</Win2012Checked>
        <Win2012StdChecked>false</Win2012StdChecked>
        <Win2012DCChecked>false</Win2012DCChecked>
        <Win2012R2Checked>false</Win2012R2Checked>
        <Win2012R2StdChecked>false</Win2012R2StdChecked>
        <Win2012R2DCChecked>false</Win2012R2DCChecked>
      </SupportInformation>
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject>
      <Name>Get-AzureDedicatedCircuit</Name>
      <Verb>Get</Verb>
      <Noun>AzureDedicatedCircuit</Noun>
      <GeneralHelp>
        <Synopsis>Lists all ExpressRoute circuits and details of each circuit.</Synopsis>
        <Description>The Get-AzureDedicatedCircuit cmdlet retrieves information about all ExpressRoute circuits created in the current subscription in Microsoft Azure. It returns an object with information on a specific ExpressRoute circuit if a service key is provided, or if no service key is specified, for all the ExpressRoute circuits in the current subscription.</Description>
        <Notes />
        <InputType />
        <InputTypeDescription />
        <ReturnType>ManagementOperationContext</ReturnType>
        <ReturnTypeDescription />
      </GeneralHelp>
      <Syntax>
        <string>Get-AzureDedicatedCircuit [[-ServiceKey] &lt;String&gt;]</string>
      </Syntax>
      <Parameters>
        <ParameterDescription>
          <Name>ServiceKey</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>0</Position>
          <Attributes>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
            <string>Microsoft.WindowsAzure.Commands.ExpressRoute.ValidateGuid</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Specifies the service key of the ExpressRoute circuit for which to retrieve information. If this parameter is not provided, the cmdlet returns a list object with information about all the ExpressRoute circuits in the current Microsoft Azure subscription.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
      </Parameters>
      <Examples>
        <Example>
          <Name>Example 1</Name>
          <Cmd>PS C:\&gt; C:\PS&gt;Get-AzureDedicatedCircuit -ServiceKey "12345678-1234-1234-abcd-1234567890ab"</Cmd>
          <Description>This command returns an object with information on the ExpressRoute circuit with service key "12345678-1234-1234-abcd-1234567890ab".</Description>
        </Example>
        <Example>
          <Name>Example 2</Name>
          <Cmd>PS C:\&gt; C:\PS&gt;Get-AzureDedicatedCircuit</Cmd>
          <Description>This command returns a list object with information on all the ExpressRoute circuits in the current Microsoft Azure subscription.</Description>
        </Example>
      </Examples>
      <RelatedLinks>
        <RelatedLink>
          <LinkText>Get-AzureBGPPeering</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Get-AzureDedicatedCircuitLink</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Get-AzureDedicatedCircuitServiceProvider</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>New-AzureBGPPeering</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>New-AzureDedicatedCircuit</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>New-AzureDedicatedCircuitLink</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Remove-AzureBGPPeering</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Remove-AzureDedicatedCircuit</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Remove-AzureDedicatedCircuitLink</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Set-AzureBGPPeering</LinkText>
          <LinkUrl />
        </RelatedLink>
      </RelatedLinks>
      <SupportInformation>
        <ADChecked>false</ADChecked>
        <RsatChecked>false</RsatChecked>
        <Ps2Checked>false</Ps2Checked>
        <Ps3Checked>false</Ps3Checked>
        <Ps4Checked>false</Ps4Checked>
        <WinXpChecked>false</WinXpChecked>
        <WinVistaChecked>false</WinVistaChecked>
        <Win7Checked>false</Win7Checked>
        <Win8Checked>false</Win8Checked>
        <Win81Checked>false</Win81Checked>
        <Win2003Checked>false</Win2003Checked>
        <Win2003StdChecked>false</Win2003StdChecked>
        <Win2003EEChecked>false</Win2003EEChecked>
        <Win2003DCChecked>false</Win2003DCChecked>
        <Win2008Checked>false</Win2008Checked>
        <Win2008StdChecked>false</Win2008StdChecked>
        <Win2008EEChecked>false</Win2008EEChecked>
        <Win2008DCChecked>false</Win2008DCChecked>
        <Win2008R2Checked>false</Win2008R2Checked>
        <Win2008R2StdChecked>false</Win2008R2StdChecked>
        <Win2008R2EEChecked>false</Win2008R2EEChecked>
        <Win2008R2DCChecked>false</Win2008R2DCChecked>
        <Win2012Checked>false</Win2012Checked>
        <Win2012StdChecked>false</Win2012StdChecked>
        <Win2012DCChecked>false</Win2012DCChecked>
        <Win2012R2Checked>false</Win2012R2Checked>
        <Win2012R2StdChecked>false</Win2012R2StdChecked>
        <Win2012R2DCChecked>false</Win2012R2DCChecked>
      </SupportInformation>
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject>
      <Name>Get-AzureDedicatedCircuitLink</Name>
      <Verb>Get</Verb>
      <Noun>AzureDedicatedCircuitLink</Noun>
      <GeneralHelp>
        <Synopsis>Lists the link state of a particular virtual network and an ExpressRoute circuit. If a virtual network name is not specified, it lists all virtual networks linked to a particular ExpressRoute circuit.</Synopsis>
        <Description>The Get-AzureDedicatedCircuitLink cmdlet retrieves information about all Virtual networks linked to a particular ExpressRoute circuit. It returns an object with the link state of a specific virtual network and an ExpressRoute circuit if a virtual network name is provided, or if a virtual network name is not specified, it lists all virtual networks linked to the particular ExpressRoute circuit identified by the specified Service key.</Description>
        <Notes />
        <InputType />
        <InputTypeDescription />
        <ReturnType>ManagementOperationContext</ReturnType>
        <ReturnTypeDescription />
      </GeneralHelp>
      <Syntax>
        <string>Get-AzureDedicatedCircuitLink -ServiceKey &lt;String&gt; [-VNetName &lt;String&gt;]</string>
      </Syntax>
      <Parameters>
        <ParameterDescription>
          <Name>ServiceKey</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
            <string>Microsoft.WindowsAzure.Commands.ExpressRoute.ValidateGuid</string>
          </Attributes>
          <Aliases />
          <Description>Specifies the service key of the ExpressRoute circuit for which to retrieve link information. This is a required parameter.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>VNetName</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Specifies the virtual network name for which link state needs to be verified.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
      </Parameters>
      <Examples>
        <Example>
          <Name>Example 1</Name>
          <Cmd>PS C:\&gt; C:\PS&gt;Get-AzureDedicatedCircuitLink -ServiceKey "12345678-1234-1234-abcd-1234567890ab" -VNetName "MyVNet"</Cmd>
          <Description>This command returns the link state of the ExpressRoute circuit with service key "12345678-1234-1234-abcd-1234567890ab" and the virtual network "MyVNet".</Description>
        </Example>
        <Example>
          <Name>Example 2</Name>
          <Cmd>PS C:\&gt; C:\PS&gt;Get-AzureDedicatedCircuit -ServiceKey "12345678-1234-1234-abcd-1234567890ab"</Cmd>
          <Description>This command returns a list of all virtual networks linked to the circuit with service key "12345678-1234-1234-abcd-1234567890ab".</Description>
        </Example>
      </Examples>
      <RelatedLinks>
        <RelatedLink>
          <LinkText>Get-AzureBGPPeering</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Get-AzureDedicatedCircuit</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Get-AzureDedicatedCircuitServiceProvider</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>New-AzureBGPPeering</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>New-AzureDedicatedCircuit</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>New-AzureDedicatedCircuitLink</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Remove-AzureBGPPeering</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Remove-AzureDedicatedCircuit</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Remove-AzureDedicatedCircuitLink</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Set-AzureBGPPeering</LinkText>
          <LinkUrl />
        </RelatedLink>
      </RelatedLinks>
      <SupportInformation>
        <ADChecked>false</ADChecked>
        <RsatChecked>false</RsatChecked>
        <Ps2Checked>false</Ps2Checked>
        <Ps3Checked>false</Ps3Checked>
        <Ps4Checked>false</Ps4Checked>
        <WinXpChecked>false</WinXpChecked>
        <WinVistaChecked>false</WinVistaChecked>
        <Win7Checked>false</Win7Checked>
        <Win8Checked>false</Win8Checked>
        <Win81Checked>false</Win81Checked>
        <Win2003Checked>false</Win2003Checked>
        <Win2003StdChecked>false</Win2003StdChecked>
        <Win2003EEChecked>false</Win2003EEChecked>
        <Win2003DCChecked>false</Win2003DCChecked>
        <Win2008Checked>false</Win2008Checked>
        <Win2008StdChecked>false</Win2008StdChecked>
        <Win2008EEChecked>false</Win2008EEChecked>
        <Win2008DCChecked>false</Win2008DCChecked>
        <Win2008R2Checked>false</Win2008R2Checked>
        <Win2008R2StdChecked>false</Win2008R2StdChecked>
        <Win2008R2EEChecked>false</Win2008R2EEChecked>
        <Win2008R2DCChecked>false</Win2008R2DCChecked>
        <Win2012Checked>false</Win2012Checked>
        <Win2012StdChecked>false</Win2012StdChecked>
        <Win2012DCChecked>false</Win2012DCChecked>
        <Win2012R2Checked>false</Win2012R2Checked>
        <Win2012R2StdChecked>false</Win2012R2StdChecked>
        <Win2012R2DCChecked>false</Win2012R2DCChecked>
      </SupportInformation>
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject>
      <Name>Get-AzureDedicatedCircuitServiceProvider</Name>
      <Verb>Get</Verb>
      <Noun>AzureDedicatedCircuitServiceProvider</Noun>
      <GeneralHelp>
        <Synopsis>Lists all ExpressRoute service providers including carriers and internet exchange points offering connectivity across all regions in Microsoft Azure.</Synopsis>
        <Description>The Get-AzureDedicatedCircuitServiceProvider cmdlet retrieves information about all ExpressRoute connectivity providers across all regions in Microsoft Azure. It returns a list with information on each service provider including the service provider name, type, supported locations, and supported bandwidth options for creating ExpressRoute circuits.</Description>
        <Notes />
        <InputType />
        <InputTypeDescription />
        <ReturnType>ManagementOperationContext</ReturnType>
        <ReturnTypeDescription />
      </GeneralHelp>
      <Syntax>
        <string>Get-AzureDedicatedCircuitServiceProvider</string>
      </Syntax>
      <Parameters />
      <Examples>
        <Example>
          <Name>Example 1</Name>
          <Cmd>PS C:\&gt; C:\PS&gt;Get-AzureDedicatedCircuitServiceProvider</Cmd>
          <Description>This command returns a list with information on all the ExpressRoute service providers.</Description>
        </Example>
      </Examples>
      <RelatedLinks>
        <RelatedLink>
          <LinkText>Get-AzureBGPPeering</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Get-AzureDedicatedCircuit</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Get-AzureDedicatedCircuitLink</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>New-AzureBGPPeering</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>New-AzureDedicatedCircuit</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>New-AzureDedicatedCircuitLink</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Remove-AzureBGPPeering</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Remove-AzureDedicatedCircuit</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Remove-AzureDedicatedCircuitLink</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Set-AzureBGPPeering</LinkText>
          <LinkUrl />
        </RelatedLink>
      </RelatedLinks>
      <SupportInformation>
        <ADChecked>false</ADChecked>
        <RsatChecked>false</RsatChecked>
        <Ps2Checked>false</Ps2Checked>
        <Ps3Checked>false</Ps3Checked>
        <Ps4Checked>false</Ps4Checked>
        <WinXpChecked>false</WinXpChecked>
        <WinVistaChecked>false</WinVistaChecked>
        <Win7Checked>false</Win7Checked>
        <Win8Checked>false</Win8Checked>
        <Win81Checked>false</Win81Checked>
        <Win2003Checked>false</Win2003Checked>
        <Win2003StdChecked>false</Win2003StdChecked>
        <Win2003EEChecked>false</Win2003EEChecked>
        <Win2003DCChecked>false</Win2003DCChecked>
        <Win2008Checked>false</Win2008Checked>
        <Win2008StdChecked>false</Win2008StdChecked>
        <Win2008EEChecked>false</Win2008EEChecked>
        <Win2008DCChecked>false</Win2008DCChecked>
        <Win2008R2Checked>false</Win2008R2Checked>
        <Win2008R2StdChecked>false</Win2008R2StdChecked>
        <Win2008R2EEChecked>false</Win2008R2EEChecked>
        <Win2008R2DCChecked>false</Win2008R2DCChecked>
        <Win2012Checked>false</Win2012Checked>
        <Win2012StdChecked>false</Win2012StdChecked>
        <Win2012DCChecked>false</Win2012DCChecked>
        <Win2012R2Checked>false</Win2012R2Checked>
        <Win2012R2StdChecked>false</Win2012R2StdChecked>
        <Win2012R2DCChecked>false</Win2012R2DCChecked>
      </SupportInformation>
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject>
      <Name>New-AzureBGPPeering</Name>
      <Verb>New</Verb>
      <Noun>AzureBGPPeering</Noun>
      <GeneralHelp>
        <Synopsis>Creates a new BGP peering configuration for an ExpressRoute circuit.</Synopsis>
        <Description>The New-AzureBGPPeering cmdlet creates a new routing configuration for an ExpressRoute circuit. This cmdlet works only for circuits established with an internet exchange point service provider. This cmdlet does not work for circuits established through carriers.</Description>
        <Notes />
        <InputType />
        <InputTypeDescription />
        <ReturnType />
        <ReturnTypeDescription />
      </GeneralHelp>
      <Syntax>
        <string>New-AzureBGPPeering -ServiceKey &lt;String&gt; -PeerAsn &lt;UInt32&gt; -PrimaryPeerSubnet &lt;String&gt; -SecondaryPeerSubnet &lt;String&gt; [-SharedKey &lt;String&gt;] -VlanId &lt;UInt32&gt; [-AccessType &lt;BgpPeeringAccessType&gt;]</string>
      </Syntax>
      <Parameters>
        <ParameterDescription>
          <Name>ServiceKey</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>Microsoft.WindowsAzure.Commands.ExpressRoute.ValidateGuid</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Specifies the service key of the ExpressRoute circuit for which to create a BGP session.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>PeerAsn</Name>
          <Type>UInt32</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Specifies the customer's AS number for the BGP session. Customers can use either a public AS number they own or choose a private AS number. Customers must not use AS number 65515 if they are using private AS numbers.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>PrimaryPeerSubnet</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Specifies one of the peering subnets in CIDR notation from which I addresses will be selected for establishing a BGP session. If the subnet 10.0.0.0/30 is specified, the customer uses 10.0.0.1 for their VRF and Azure will select 10.0.0.2 for it's VRF to establish a BGP session. This subnet must not overlap with any of the virtual networks' address ranges used in Microsoft Azure.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>SecondaryPeerSubnet</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Specifies the second peering subnets in CIDR notation from which I addresses will be selected for establishing a BGP session. If the subnet 10.0.0.4/30 is specified, the customer uses 10.0.0.5 for their VRF and Azure will select 10.0.0.6 for it's VRF to establish a BGP session. This subnet must not overlap with any of the virtual networks' address ranges used in Microsoft Azure.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>SharedKey</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Specifies the MD5 hash to be used for the BGP session. The hash bust be a 16-byte hash value represented as a 32 digit hexadecimal number.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>VlanId</Name>
          <Type>UInt32</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Specifies the VLAN ID over which a BGP session will be established for the ExpressRoute circuit.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>AccessType</Name>
          <Type>BgpPeeringAccessType</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.ComponentModel.DefaultValueAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Access type can be either Public or Private. Private (the default value) sets up a BGP session to be used with virtual networks. Public sets up a BGP session to be used to access public IP addresses in the service, including VIPs.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
      </Parameters>
      <Examples>
        <Example>
          <Name>Example 1</Name>
          <Cmd>PS C:\&gt; C:\PS&gt;New-AzureBGPPeering -ServiceKey "12345678-1234-1234-abcd-1234567890ab" -VlanId 100 -PeerAsn 65014 -PrimaryPeerSubnet "10.0.0.0/30" -SecondaryPeerSubnet "10.0.0.4/30"</Cmd>
          <Description>Creates a new BGP session for an ExpressRoute circuit with service key "12345678-1234-1234-abcd-1234567890ab". The BGP session with AS number 65014 is established on VLAN ID 100.</Description>
        </Example>
      </Examples>
      <RelatedLinks>
        <RelatedLink>
          <LinkText>Get-AzureBGPPeering</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Get-AzureDedicatedCircuit</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Get-AzureDedicatedCircuitLink</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Get-AzureDedicatedCircuitServiceProvider</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>New-AzureBGPPeering</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>New-AzureDedicatedCircuit</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>New-AzureDedicatedCircuitLink</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Remove-AzureBGPPeering</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Remove-AzureDedicatedCircuit</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Remove-AzureDedicatedCircuitLink</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Set-AzureBGPPeering</LinkText>
          <LinkUrl />
        </RelatedLink>
      </RelatedLinks>
      <SupportInformation>
        <ADChecked>false</ADChecked>
        <RsatChecked>false</RsatChecked>
        <Ps2Checked>false</Ps2Checked>
        <Ps3Checked>false</Ps3Checked>
        <Ps4Checked>false</Ps4Checked>
        <WinXpChecked>false</WinXpChecked>
        <WinVistaChecked>false</WinVistaChecked>
        <Win7Checked>false</Win7Checked>
        <Win8Checked>false</Win8Checked>
        <Win81Checked>false</Win81Checked>
        <Win2003Checked>false</Win2003Checked>
        <Win2003StdChecked>false</Win2003StdChecked>
        <Win2003EEChecked>false</Win2003EEChecked>
        <Win2003DCChecked>false</Win2003DCChecked>
        <Win2008Checked>false</Win2008Checked>
        <Win2008StdChecked>false</Win2008StdChecked>
        <Win2008EEChecked>false</Win2008EEChecked>
        <Win2008DCChecked>false</Win2008DCChecked>
        <Win2008R2Checked>false</Win2008R2Checked>
        <Win2008R2StdChecked>false</Win2008R2StdChecked>
        <Win2008R2EEChecked>false</Win2008R2EEChecked>
        <Win2008R2DCChecked>false</Win2008R2DCChecked>
        <Win2012Checked>false</Win2012Checked>
        <Win2012StdChecked>false</Win2012StdChecked>
        <Win2012DCChecked>false</Win2012DCChecked>
        <Win2012R2Checked>false</Win2012R2Checked>
        <Win2012R2StdChecked>false</Win2012R2StdChecked>
        <Win2012R2DCChecked>false</Win2012R2DCChecked>
      </SupportInformation>
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject>
      <Name>New-AzureDedicatedCircuit</Name>
      <Verb>New</Verb>
      <Noun>AzureDedicatedCircuit</Noun>
      <GeneralHelp>
        <Synopsis>Creates a new ExpressRoute circuit in a Microsoft Azure subscription.</Synopsis>
        <Description>The New-AzureDedicatedCircuit cmdlet creates a new ExpressRoute circuit in the current Microsoft Azure subscription.</Description>
        <Notes />
        <InputType />
        <InputTypeDescription />
        <ReturnType />
        <ReturnTypeDescription />
      </GeneralHelp>
      <Syntax>
        <string>New-AzureDedicatedCircuit -CircuitName &lt;String&gt; -Bandwidth &lt;UInt32&gt; -Location &lt;String&gt; -ServiceProviderName &lt;String&gt; [-Force]</string>
      </Syntax>
      <Parameters>
        <ParameterDescription>
          <Name>CircuitName</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Specifies a name for the ExpressRoute circuit to be created. The storage account name must be unique within the current Microsoft Azure subscription and must be between 3 and 24 characters in length.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>Bandwidth</Name>
          <Type>UInt32</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Specifies the required aggregate bandwidth for the ExpressRouteCircuit between the customer's premises and Microsoft Azure through the selected service provider at the specified peering location. Bandwidth is specified in Mbps.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>Location</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Specifies the peering location for the particular service provider through which connectiovity will be enabled. The name of the location must match with one of the locations for the selected service provider as returned by the Get-AzureDedicatedCircuitServiceProvider cmdlet.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>ServiceProviderName</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Specifies the ExpressRoute connectivity service provider through which the circuit will be enabled. The name of the service provider must match with the name of one of the service providers listed by the Get-AzureDedicatedCircuitServiceProvider cmdlet.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>Force</Name>
          <Type>SwitchParameter</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>false</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
      </Parameters>
      <Examples>
        <Example>
          <Name>Example 1</Name>
          <Cmd>PS C:\&gt; C:\PS&gt;New-AzureDedicatedCircuit -CircuitName "MyCircuit" -ServiceProviderName "Equinix" -Location "West US" -Bandwidth 1024</Cmd>
          <Description>Creates a new ExpressRoute circuit named "MyCircuit" with Equinix as the service provider, peering in West US with an aggregate bandwidth of 1024 Mbps.</Description>
        </Example>
      </Examples>
      <RelatedLinks>
        <RelatedLink>
          <LinkText>Get-AzureBGPPeering</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Get-AzureDedicatedCircuit</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Get-AzureDedicatedCircuitLink</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Get-AzureDedicatedCircuitServiceProvider</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>New-AzureBGPPeering</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>New-AzureDedicatedCircuitLink</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Remove-AzureBGPPeering</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Remove-AzureDedicatedCircuit</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Remove-AzureDedicatedCircuitLink</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Set-AzureBGPPeering</LinkText>
          <LinkUrl />
        </RelatedLink>
      </RelatedLinks>
      <SupportInformation>
        <ADChecked>false</ADChecked>
        <RsatChecked>false</RsatChecked>
        <Ps2Checked>false</Ps2Checked>
        <Ps3Checked>false</Ps3Checked>
        <Ps4Checked>false</Ps4Checked>
        <WinXpChecked>false</WinXpChecked>
        <WinVistaChecked>false</WinVistaChecked>
        <Win7Checked>false</Win7Checked>
        <Win8Checked>false</Win8Checked>
        <Win81Checked>false</Win81Checked>
        <Win2003Checked>false</Win2003Checked>
        <Win2003StdChecked>false</Win2003StdChecked>
        <Win2003EEChecked>false</Win2003EEChecked>
        <Win2003DCChecked>false</Win2003DCChecked>
        <Win2008Checked>false</Win2008Checked>
        <Win2008StdChecked>false</Win2008StdChecked>
        <Win2008EEChecked>false</Win2008EEChecked>
        <Win2008DCChecked>false</Win2008DCChecked>
        <Win2008R2Checked>false</Win2008R2Checked>
        <Win2008R2StdChecked>false</Win2008R2StdChecked>
        <Win2008R2EEChecked>false</Win2008R2EEChecked>
        <Win2008R2DCChecked>false</Win2008R2DCChecked>
        <Win2012Checked>false</Win2012Checked>
        <Win2012StdChecked>false</Win2012StdChecked>
        <Win2012DCChecked>false</Win2012DCChecked>
        <Win2012R2Checked>false</Win2012R2Checked>
        <Win2012R2StdChecked>false</Win2012R2StdChecked>
        <Win2012R2DCChecked>false</Win2012R2DCChecked>
      </SupportInformation>
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject>
      <Name>New-AzureDedicatedCircuitLink</Name>
      <Verb>New</Verb>
      <Noun>AzureDedicatedCircuitLink</Noun>
      <GeneralHelp>
        <Synopsis>Creates a link between an ExpressRoute circuit and a virtual network in the current Microsoft Azure subscription.</Synopsis>
        <Description>The New-AzureDedicatedCircuitLink cmdlet creates a link between an ExpressRoute circuit and a virtual network in the current Microsoft Azure subscription.</Description>
        <Notes />
        <InputType />
        <InputTypeDescription />
        <ReturnType />
        <ReturnTypeDescription />
      </GeneralHelp>
      <Syntax>
        <string>New-AzureDedicatedCircuitLink -ServiceKey &lt;String&gt; -VNetName &lt;String&gt;</string>
      </Syntax>
      <Parameters>
        <ParameterDescription>
          <Name>ServiceKey</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>Microsoft.WindowsAzure.Commands.ExpressRoute.ValidateGuid</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Specifies the service key of the ExpressRoute circuit to which a virtual network must be linked to.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>VNetName</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Specifies the service key of the ExpressRoute circuit to which a virtual network must be linked to.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
      </Parameters>
      <Examples>
        <Example>
          <Name>Example 1</Name>
          <Cmd>PS C:\&gt; C:\PS&gt;New-AzureDedicatedCircuitLink -ServiceKey "12345678-1234-1234-abcd-1234567890ab" -VNetName "MyvNet"</Cmd>
          <Description>Links the virtual network "MyvNet" with the ExpressRoute circuit with service key "12345678-1234-1234-abcd-1234567890ab"</Description>
        </Example>
      </Examples>
      <RelatedLinks>
        <RelatedLink>
          <LinkText>Get-AzureBGPPeering</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Get-AzureDedicatedCircuit</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Get-AzureDedicatedCircuitLink</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Get-AzureDedicatedCircuitServiceProvider</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>New-AzureBGPPeering</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>New-AzureDedicatedCircuit</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Remove-AzureBGPPeering</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Remove-AzureDedicatedCircuit</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Remove-AzureDedicatedCircuitLink</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Set-AzureBGPPeering</LinkText>
          <LinkUrl />
        </RelatedLink>
      </RelatedLinks>
      <SupportInformation>
        <ADChecked>false</ADChecked>
        <RsatChecked>false</RsatChecked>
        <Ps2Checked>false</Ps2Checked>
        <Ps3Checked>false</Ps3Checked>
        <Ps4Checked>false</Ps4Checked>
        <WinXpChecked>false</WinXpChecked>
        <WinVistaChecked>false</WinVistaChecked>
        <Win7Checked>false</Win7Checked>
        <Win8Checked>false</Win8Checked>
        <Win81Checked>false</Win81Checked>
        <Win2003Checked>false</Win2003Checked>
        <Win2003StdChecked>false</Win2003StdChecked>
        <Win2003EEChecked>false</Win2003EEChecked>
        <Win2003DCChecked>false</Win2003DCChecked>
        <Win2008Checked>false</Win2008Checked>
        <Win2008StdChecked>false</Win2008StdChecked>
        <Win2008EEChecked>false</Win2008EEChecked>
        <Win2008DCChecked>false</Win2008DCChecked>
        <Win2008R2Checked>false</Win2008R2Checked>
        <Win2008R2StdChecked>false</Win2008R2StdChecked>
        <Win2008R2EEChecked>false</Win2008R2EEChecked>
        <Win2008R2DCChecked>false</Win2008R2DCChecked>
        <Win2012Checked>false</Win2012Checked>
        <Win2012StdChecked>false</Win2012StdChecked>
        <Win2012DCChecked>false</Win2012DCChecked>
        <Win2012R2Checked>false</Win2012R2Checked>
        <Win2012R2StdChecked>false</Win2012R2StdChecked>
        <Win2012R2DCChecked>false</Win2012R2DCChecked>
      </SupportInformation>
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject>
      <Name>Remove-AzureBGPPeering</Name>
      <Verb>Remove</Verb>
      <Noun>AzureBGPPeering</Noun>
      <GeneralHelp>
        <Synopsis>Removes the routing configuration for an ExpressRoute circuit.</Synopsis>
        <Description>The Remove-AzureBGPPeering cmdlet deletes the routing configuration of an ExpressRoute circuit. This cmdlet works only for circuits provisioned through an Internet Exchange Point service provider. This cmdlet does not work for ExpressRoute circuits established through a carrier.</Description>
        <Notes />
        <InputType />
        <InputTypeDescription />
        <ReturnType />
        <ReturnTypeDescription />
      </GeneralHelp>
      <Syntax>
        <string>Remove-AzureBGPPeering -ServiceKey &lt;String&gt; [-AccessType &lt;BgpPeeringAccessType&gt;] [-Force] [-PassThru]</string>
      </Syntax>
      <Parameters>
        <ParameterDescription>
          <Name>ServiceKey</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
            <string>Microsoft.WindowsAzure.Commands.ExpressRoute.ValidateGuid</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Specifies the service key of the ExpressRoute circuit for which the routing configuration needs to be deleted.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>AccessType</Name>
          <Type>BgpPeeringAccessType</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.ComponentModel.DefaultValueAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Access type can be either Public or Private. Private (the default value) sets up a BGP session to be used with virtual networks. Public sets up a BGP session to be used to access public IP addresses in the service, including VIPs.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>Force</Name>
          <Type>SwitchParameter</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>false</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Forces the action without prompting the user for input.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>PassThru</Name>
          <Type>SwitchParameter</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>false</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>If -PassThru is specified, then a result is returned as True or False, depending on whether the command succeeded or not.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
      </Parameters>
      <Examples>
        <Example>
          <Name>Example 1</Name>
          <Cmd>PS C:\&gt; C:\PS&gt;Remove-AzureBGPPeering -ServiceKey "12345678-1234-1234-abcd-1234567890ab"</Cmd>
          <Description>This command removes the routing configuration for the ExpressRoute circuit with service key "12345678-1234-1234-abcd-1234567890ab".</Description>
        </Example>
      </Examples>
      <RelatedLinks>
        <RelatedLink>
          <LinkText>Get-AzureBGPPeering</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Get-AzureDedicatedCircuit</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Get-AzureDedicatedCircuitLink</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Get-AzureDedicatedCircuitServiceProvider</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>New-AzureBGPPeering</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>New-AzureDedicatedCircuit</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>New-AzureDedicatedCircuitLink</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Remove-AzureBGPPeering</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Remove-AzureDedicatedCircuitLink</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Set-AzureBGPPeering</LinkText>
          <LinkUrl />
        </RelatedLink>
      </RelatedLinks>
      <SupportInformation>
        <ADChecked>false</ADChecked>
        <RsatChecked>false</RsatChecked>
        <Ps2Checked>false</Ps2Checked>
        <Ps3Checked>false</Ps3Checked>
        <Ps4Checked>false</Ps4Checked>
        <WinXpChecked>false</WinXpChecked>
        <WinVistaChecked>false</WinVistaChecked>
        <Win7Checked>false</Win7Checked>
        <Win8Checked>false</Win8Checked>
        <Win81Checked>false</Win81Checked>
        <Win2003Checked>false</Win2003Checked>
        <Win2003StdChecked>false</Win2003StdChecked>
        <Win2003EEChecked>false</Win2003EEChecked>
        <Win2003DCChecked>false</Win2003DCChecked>
        <Win2008Checked>false</Win2008Checked>
        <Win2008StdChecked>false</Win2008StdChecked>
        <Win2008EEChecked>false</Win2008EEChecked>
        <Win2008DCChecked>false</Win2008DCChecked>
        <Win2008R2Checked>false</Win2008R2Checked>
        <Win2008R2StdChecked>false</Win2008R2StdChecked>
        <Win2008R2EEChecked>false</Win2008R2EEChecked>
        <Win2008R2DCChecked>false</Win2008R2DCChecked>
        <Win2012Checked>false</Win2012Checked>
        <Win2012StdChecked>false</Win2012StdChecked>
        <Win2012DCChecked>false</Win2012DCChecked>
        <Win2012R2Checked>false</Win2012R2Checked>
        <Win2012R2StdChecked>false</Win2012R2StdChecked>
        <Win2012R2DCChecked>false</Win2012R2DCChecked>
      </SupportInformation>
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject>
      <Name>Remove-AzureDedicatedCircuit</Name>
      <Verb>Remove</Verb>
      <Noun>AzureDedicatedCircuit</Noun>
      <GeneralHelp>
        <Synopsis>Removes an ExpressRoute circuit.</Synopsis>
        <Description>The Remove-AzureDedicatedCircuit cmdlet deletes an ExpressRoute circuit. This process does not guarantee that the circuit has been completely removed. The customer must make sure that the service provider has de-provisioned the circuit on their end in order to cleanly remove the circuit. The customer will be billed for the circuit till all resources are cleared on both the Microsoft Azure side and the service provider side.</Description>
        <Notes />
        <InputType />
        <InputTypeDescription />
        <ReturnType />
        <ReturnTypeDescription />
      </GeneralHelp>
      <Syntax>
        <string>Remove-AzureDedicatedCircuit -ServiceKey &lt;String&gt; [-Force] [-PassThru]</string>
      </Syntax>
      <Parameters>
        <ParameterDescription>
          <Name>ServiceKey</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>Microsoft.WindowsAzure.Commands.ExpressRoute.ValidateGuid</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Specifies the service key of the ExpressRoute circuit to be deleted.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>Force</Name>
          <Type>SwitchParameter</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>false</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Forces the action without prompting the user for input.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>PassThru</Name>
          <Type>SwitchParameter</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>false</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>If -PassThru is specified, then a result is returned as True or False, depending on whether the command succeeded or not.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
      </Parameters>
      <Examples>
        <Example>
          <Name>Example 1</Name>
          <Cmd>PS C:\&gt; C:\PS&gt;Remove-AzureDedicatedCircuit -ServiceKey "12345678-1234-1234-abcd-1234567890ab"</Cmd>
          <Description>This command removes the ExpressRoute circuit with service key "12345678-1234-1234-abcd-1234567890ab".</Description>
        </Example>
      </Examples>
      <RelatedLinks>
        <RelatedLink>
          <LinkText>Get-AzureBGPPeering</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Get-AzureDedicatedCircuit</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Get-AzureDedicatedCircuitLink</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Get-AzureDedicatedCircuitServiceProvider</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>New-AzureBGPPeering</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>New-AzureDedicatedCircuit</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>New-AzureDedicatedCircuitLink</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Remove-AzureBGPPeering</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Remove-AzureDedicatedCircuitLink</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Set-AzureBGPPeering</LinkText>
          <LinkUrl />
        </RelatedLink>
      </RelatedLinks>
      <SupportInformation>
        <ADChecked>false</ADChecked>
        <RsatChecked>false</RsatChecked>
        <Ps2Checked>false</Ps2Checked>
        <Ps3Checked>false</Ps3Checked>
        <Ps4Checked>false</Ps4Checked>
        <WinXpChecked>false</WinXpChecked>
        <WinVistaChecked>false</WinVistaChecked>
        <Win7Checked>false</Win7Checked>
        <Win8Checked>false</Win8Checked>
        <Win81Checked>false</Win81Checked>
        <Win2003Checked>false</Win2003Checked>
        <Win2003StdChecked>false</Win2003StdChecked>
        <Win2003EEChecked>false</Win2003EEChecked>
        <Win2003DCChecked>false</Win2003DCChecked>
        <Win2008Checked>false</Win2008Checked>
        <Win2008StdChecked>false</Win2008StdChecked>
        <Win2008EEChecked>false</Win2008EEChecked>
        <Win2008DCChecked>false</Win2008DCChecked>
        <Win2008R2Checked>false</Win2008R2Checked>
        <Win2008R2StdChecked>false</Win2008R2StdChecked>
        <Win2008R2EEChecked>false</Win2008R2EEChecked>
        <Win2008R2DCChecked>false</Win2008R2DCChecked>
        <Win2012Checked>false</Win2012Checked>
        <Win2012StdChecked>false</Win2012StdChecked>
        <Win2012DCChecked>false</Win2012DCChecked>
        <Win2012R2Checked>false</Win2012R2Checked>
        <Win2012R2StdChecked>false</Win2012R2StdChecked>
        <Win2012R2DCChecked>false</Win2012R2DCChecked>
      </SupportInformation>
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject>
      <Name>Remove-AzureDedicatedCircuitLink</Name>
      <Verb>Remove</Verb>
      <Noun>AzureDedicatedCircuitLink</Noun>
      <GeneralHelp>
        <Synopsis>Removes the link between a Virtual Network and an ExpressRoute circuit.</Synopsis>
        <Description>The Remove-AzureDedicatedCircuit cmdlet deletes the link between an ExpressRoute circuit and a virtual network.</Description>
        <Notes />
        <InputType />
        <InputTypeDescription />
        <ReturnType />
        <ReturnTypeDescription />
      </GeneralHelp>
      <Syntax>
        <string>Remove-AzureDedicatedCircuitLink -ServiceKey &lt;String&gt; -VNetName &lt;String&gt; [-Force] [-PassThru]</string>
      </Syntax>
      <Parameters>
        <ParameterDescription>
          <Name>ServiceKey</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>Microsoft.WindowsAzure.Commands.ExpressRoute.ValidateGuid</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Specifies the service key of the ExpressRoute circuit.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>VNetName</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Specifies the virtual network name to be unlinked from the ExpressRoute circuit.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>Force</Name>
          <Type>SwitchParameter</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>false</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Forces the action without prompting the user for input.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>PassThru</Name>
          <Type>SwitchParameter</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>false</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>If -PassThru is specified, then a result is returned as True or False, depending on whether the command succeeded or not.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
      </Parameters>
      <Examples>
        <Example>
          <Name>Example 1</Name>
          <Cmd>PS C:\&gt; C:\PS&gt;Remove-AzureDedicatedCircuitLink -ServiceKey "12345678-1234-1234-abcd-1234567890ab" -VNetName "MyVNet"</Cmd>
          <Description>This command removes the link between the virtual network "MyVNet" and the ExpressRoute circuit with service key "12345678-1234-1234-abcd-1234567890ab".</Description>
        </Example>
      </Examples>
      <RelatedLinks>
        <RelatedLink>
          <LinkText>Get-AzureBGPPeering</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Get-AzureDedicatedCircuit</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Get-AzureDedicatedCircuitLink</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Get-AzureDedicatedCircuitServiceProvider</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>New-AzureBGPPeering</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>New-AzureDedicatedCircuit</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>New-AzureDedicatedCircuitLink</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Remove-AzureBGPPeering</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Remove-AzureDedicatedCircuit</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Set-AzureBGPPeering</LinkText>
          <LinkUrl />
        </RelatedLink>
      </RelatedLinks>
      <SupportInformation>
        <ADChecked>false</ADChecked>
        <RsatChecked>false</RsatChecked>
        <Ps2Checked>false</Ps2Checked>
        <Ps3Checked>false</Ps3Checked>
        <Ps4Checked>false</Ps4Checked>
        <WinXpChecked>false</WinXpChecked>
        <WinVistaChecked>false</WinVistaChecked>
        <Win7Checked>false</Win7Checked>
        <Win8Checked>false</Win8Checked>
        <Win81Checked>false</Win81Checked>
        <Win2003Checked>false</Win2003Checked>
        <Win2003StdChecked>false</Win2003StdChecked>
        <Win2003EEChecked>false</Win2003EEChecked>
        <Win2003DCChecked>false</Win2003DCChecked>
        <Win2008Checked>false</Win2008Checked>
        <Win2008StdChecked>false</Win2008StdChecked>
        <Win2008EEChecked>false</Win2008EEChecked>
        <Win2008DCChecked>false</Win2008DCChecked>
        <Win2008R2Checked>false</Win2008R2Checked>
        <Win2008R2StdChecked>false</Win2008R2StdChecked>
        <Win2008R2EEChecked>false</Win2008R2EEChecked>
        <Win2008R2DCChecked>false</Win2008R2DCChecked>
        <Win2012Checked>false</Win2012Checked>
        <Win2012StdChecked>false</Win2012StdChecked>
        <Win2012DCChecked>false</Win2012DCChecked>
        <Win2012R2Checked>false</Win2012R2Checked>
        <Win2012R2StdChecked>false</Win2012R2StdChecked>
        <Win2012R2DCChecked>false</Win2012R2DCChecked>
      </SupportInformation>
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject>
      <Name>Set-AzureBGPPeering</Name>
      <Verb>Set</Verb>
      <Noun>AzureBGPPeering</Noun>
      <GeneralHelp>
        <Synopsis>Updates a BGP peering configuration for an ExpressRoute circuit.</Synopsis>
        <Description>The Set-AzureBGPPeering cmdlet updates the routing configuration for an ExpressRoute circuit. This cmdlet works only for circuits established with an internet exchange point service provider. This cmdlet does not work for circuits established through carriers.</Description>
        <Notes />
        <InputType />
        <InputTypeDescription />
        <ReturnType />
        <ReturnTypeDescription />
      </GeneralHelp>
      <Syntax>
        <string>Set-AzureBGPPeering -ServiceKey &lt;String&gt; [-PeerAsn &lt;Nullable`1[UInt32]&gt;] [-PrimaryPeerSubnet &lt;String&gt;] [-SecondaryPeerSubnet &lt;String&gt;] [-SharedKey &lt;String&gt;] [-VlanId &lt;Nullable`1[UInt32]&gt;] [-AccessType &lt;BgpPeeringAccessType&gt;]</string>
      </Syntax>
      <Parameters>
        <ParameterDescription>
          <Name>ServiceKey</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>Microsoft.WindowsAzure.Commands.ExpressRoute.ValidateGuid</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Specifies the service key of the ExpressRoute circuit for which to create a BGP session.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>PeerAsn</Name>
          <Type>Nullable`1[UInt32]</Type>
          <AcceptsArray>true</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Specifies the customer's AS number for the BGP session. Customers can use either a public AS number they own or choose a private AS number. Customers must not use AS number 65515 if they are using private AS numbers.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>PrimaryPeerSubnet</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Specifies one of the peering subnets in CIDR notation from which I addresses will be selected for establishing a BGP session. If the subnet 10.0.0.0/30 is specified, the customer uses 10.0.0.1 for their VRF and Azure will select 10.0.0.2 for it's VRF to establish a BGP session. This subnet must not overlap with any of the virtual networks' address ranges used in Microsoft Azure.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>SecondaryPeerSubnet</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Specifies the second peering subnets in CIDR notation from which I addresses will be selected for establishing a BGP session. If the subnet 10.0.0.4/30 is specified, the customer uses 10.0.0.5 for their VRF and Azure will select 10.0.0.6 for it's VRF to establish a BGP session. This subnet must not overlap with any of the virtual networks' address ranges used in Microsoft Azure.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>SharedKey</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Specifies the MD5 hash to be used for the BGP session. The hash bust be a 16-byte hash value represented as a 32 digit hexadecimal number.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>VlanId</Name>
          <Type>Nullable`1[UInt32]</Type>
          <AcceptsArray>true</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Specifies the VLAN ID over which a BGP session will be established for the ExpressRoute circuit.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>AccessType</Name>
          <Type>BgpPeeringAccessType</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.ComponentModel.DefaultValueAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Access type can be either Public or Private. Private (the default value) sets up a BGP session to be used with virtual networks. Public sets up a BGP session to be used to access public IP addresses in the service, including VIPs.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
      </Parameters>
      <Examples>
        <Example>
          <Name>Example 1</Name>
          <Cmd>PS C:\&gt; C:\PS&gt;Set-AzureBGPPeering -ServiceKey "12345678-1234-1234-abcd-1234567890ab" -VlanId 100 -PeerAsn 65014 -PrimaryPeerSubnet "10.0.0.0/30" -SecondaryPeerSubnet "10.0.0.4/30"</Cmd>
          <Description>Updates the BGP session for an ExpressRoute circuit with service key "12345678-1234-1234-abcd-1234567890ab". The BGP session with AS number 65014 is established on VLAN ID 100.</Description>
        </Example>
      </Examples>
      <RelatedLinks>
        <RelatedLink>
          <LinkText>Get-AzureBGPPeering</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Get-AzureDedicatedCircuit</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Get-AzureDedicatedCircuitLink</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Get-AzureDedicatedCircuitServiceProvider</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>New-AzureBGPPeering</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>New-AzureDedicatedCircuit</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>New-AzureDedicatedCircuitLink</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Remove-AzureBGPPeering</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Remove-AzureDedicatedCircuit</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Remove-AzureDedicatedCircuitLink</LinkText>
          <LinkUrl />
        </RelatedLink>
        <RelatedLink>
          <LinkText>Set-AzureBGPPeering</LinkText>
          <LinkUrl />
        </RelatedLink>
      </RelatedLinks>
      <SupportInformation>
        <ADChecked>false</ADChecked>
        <RsatChecked>false</RsatChecked>
        <Ps2Checked>false</Ps2Checked>
        <Ps3Checked>false</Ps3Checked>
        <Ps4Checked>false</Ps4Checked>
        <WinXpChecked>false</WinXpChecked>
        <WinVistaChecked>false</WinVistaChecked>
        <Win7Checked>false</Win7Checked>
        <Win8Checked>false</Win8Checked>
        <Win81Checked>false</Win81Checked>
        <Win2003Checked>false</Win2003Checked>
        <Win2003StdChecked>false</Win2003StdChecked>
        <Win2003EEChecked>false</Win2003EEChecked>
        <Win2003DCChecked>false</Win2003DCChecked>
        <Win2008Checked>false</Win2008Checked>
        <Win2008StdChecked>false</Win2008StdChecked>
        <Win2008EEChecked>false</Win2008EEChecked>
        <Win2008DCChecked>false</Win2008DCChecked>
        <Win2008R2Checked>false</Win2008R2Checked>
        <Win2008R2StdChecked>false</Win2008R2StdChecked>
        <Win2008R2EEChecked>false</Win2008R2EEChecked>
        <Win2008R2DCChecked>false</Win2008R2DCChecked>
        <Win2012Checked>false</Win2012Checked>
        <Win2012StdChecked>false</Win2012StdChecked>
        <Win2012DCChecked>false</Win2012DCChecked>
        <Win2012R2Checked>false</Win2012R2Checked>
        <Win2012R2StdChecked>false</Win2012R2StdChecked>
        <Win2012R2DCChecked>false</Win2012R2DCChecked>
      </SupportInformation>
      <Publish>false</Publish>
    </CmdletObject>
  </Cmdlets>
</ModuleObject>