<?xml version="1.0"?>
<ModuleObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Microsoft.Azure.Commands.Sql.dll-Help</Name>
  <ModuleType>Manifest</ModuleType>
  <Version>0.8.8</Version>
  <Description />
  <ModuleClass>External</ModuleClass>
  <ModulePath>E:\work\azure-sdk-tools\src\ResourceManager\Sql\Commands.Sql\Microsoft.Azure.Commands.Sql.dll-Help.psd1</ModulePath>
  <UseSupports>false</UseSupports>
  <OverridePostCount>false</OverridePostCount>
  <FetchPostCount xsi:nil="true" />
  <Cmdlets>
    <CmdletObject>
      <Name>Disable-AzureSqlDatabaseAuditing</Name>
      <Verb>Disable</Verb>
      <Noun>AzureSqlDatabaseAuditing</Noun>
      <GeneralHelp>
        <Synopsis>Disables an Azure Sql database's auditing.</Synopsis>
        <Description>The Disable-AzureSqlDatabaseAuditing cmdlet disables the auditing of an Azure Sql database. To use the cmdlet, use the ResourceGroupName, ServerName and DatabaseName parameters to identify the database.After the successful execution of the cmdlet, auditing of the database is disabled. If the command succeeds and the PassThru switch is on, it returns an object describing the current auditing setting used as well as the database identifiers (i.e., ResourceGroupName, ServerName and DatabaseName)</Description>
        <InputType>None</InputType>
        <InputTypeDescription />
        <ReturnType>Microsoft.Azure.Commands.Sql.Security.Model.AuditingPolicy</ReturnType>
        <ReturnTypeDescription />
      </GeneralHelp>
      <Syntax>
        <string>Disable-AzureSqlDatabaseAuditing -DatabaseName &lt;String&gt; [-PassThru] -ServerName &lt;String&gt; -ResourceGroupName &lt;String&gt;</string>
      </Syntax>
      <Parameters>
        <ParameterDescription>
          <Name>DatabaseName</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Specifies the name of the database. Wildcards are not permitted.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>PassThru</Name>
          <Type>SwitchParameter</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>false</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Returns an object describing the auditing setting as well as the database's identifiers (i.e., ResourceGroupName, ServerName and DatabaseName) when the cmdlet succeeds. By default, this cmdlet does not return any output.</Description>
          <DefaultValue>none</DefaultValue>
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>ServerName</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Specifies the name of the database server holding the database. Wildcards are not permitted.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>ResourceGroupName</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Specifies the name of the resource group of the database. Wildcards are not permitted.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
      </Parameters>
      <Examples />
      <RelatedLinks />
      <SupportInformation>
        <ADChecked>false</ADChecked>
        <RsatChecked>false</RsatChecked>
        <Ps2Checked>false</Ps2Checked>
        <Ps3Checked>false</Ps3Checked>
        <Ps4Checked>false</Ps4Checked>
        <WinXpChecked>false</WinXpChecked>
        <WinVistaChecked>false</WinVistaChecked>
        <Win7Checked>false</Win7Checked>
        <Win8Checked>false</Win8Checked>
        <Win81Checked>false</Win81Checked>
        <Win2003Checked>false</Win2003Checked>
        <Win2003StdChecked>false</Win2003StdChecked>
        <Win2003EEChecked>false</Win2003EEChecked>
        <Win2003DCChecked>false</Win2003DCChecked>
        <Win2008Checked>false</Win2008Checked>
        <Win2008StdChecked>false</Win2008StdChecked>
        <Win2008EEChecked>false</Win2008EEChecked>
        <Win2008DCChecked>false</Win2008DCChecked>
        <Win2008R2Checked>false</Win2008R2Checked>
        <Win2008R2StdChecked>false</Win2008R2StdChecked>
        <Win2008R2EEChecked>false</Win2008R2EEChecked>
        <Win2008R2DCChecked>false</Win2008R2DCChecked>
        <Win2012Checked>false</Win2012Checked>
        <Win2012StdChecked>false</Win2012StdChecked>
        <Win2012DCChecked>false</Win2012DCChecked>
        <Win2012R2Checked>false</Win2012R2Checked>
        <Win2012R2StdChecked>false</Win2012R2StdChecked>
        <Win2012R2DCChecked>false</Win2012R2DCChecked>
      </SupportInformation>
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject>
      <Name>Disable-AzureSqlServerAuditing</Name>
      <Verb>Disable</Verb>
      <Noun>AzureSqlServerAuditing</Noun>
      <GeneralHelp>
        <Synopsis>Disables auditing of all the databases that rely on the auditing setting of the given database server.</Synopsis>
        <Description>The Disable-AzureSqlServerAuditing cmdlet disables auditing of all the databases that rely on the auditing setting of the given database server. To use the cmdlet, use the ResourceGroupName and ServerName parameters to identify the database server.After the successful execution of the cmdlet, auditing of the database is disabled. If the command succeeds and the PassThru switch is on, it returns an object describing the current auditing setting used as well as the database server identifiers (i.e., ResourceGroupName and ServerName)</Description>
        <InputType>None</InputType>
        <InputTypeDescription />
        <ReturnType>Microsoft.Azure.Commands.Sql.Security.Model.AuditingPolicy</ReturnType>
        <ReturnTypeDescription />
      </GeneralHelp>
      <Syntax>
        <string>Disable-AzureSqlServerAuditing [-PassThru] -ServerName &lt;String&gt; -ResourceGroupName &lt;String&gt;</string>
      </Syntax>
      <Parameters>
        <ParameterDescription>
          <Name>PassThru</Name>
          <Type>SwitchParameter</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>false</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Returns an object describing the auditing setting as well as the database's identifiers (i.e., ResourceGroupName, ServerName and DatabaseName) when the cmdlet succeeds. By default, this cmdlet does not return any output.</Description>
          <DefaultValue>none</DefaultValue>
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>ServerName</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Specifies the name of the database server. Wildcards are not permitted.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>ResourceGroupName</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Specifies the name of the resource group of the database server. Wildcards are not permitted.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
      </Parameters>
      <Examples />
      <RelatedLinks />
      <SupportInformation>
        <ADChecked>false</ADChecked>
        <RsatChecked>false</RsatChecked>
        <Ps2Checked>false</Ps2Checked>
        <Ps3Checked>false</Ps3Checked>
        <Ps4Checked>false</Ps4Checked>
        <WinXpChecked>false</WinXpChecked>
        <WinVistaChecked>false</WinVistaChecked>
        <Win7Checked>false</Win7Checked>
        <Win8Checked>false</Win8Checked>
        <Win81Checked>false</Win81Checked>
        <Win2003Checked>false</Win2003Checked>
        <Win2003StdChecked>false</Win2003StdChecked>
        <Win2003EEChecked>false</Win2003EEChecked>
        <Win2003DCChecked>false</Win2003DCChecked>
        <Win2008Checked>false</Win2008Checked>
        <Win2008StdChecked>false</Win2008StdChecked>
        <Win2008EEChecked>false</Win2008EEChecked>
        <Win2008DCChecked>false</Win2008DCChecked>
        <Win2008R2Checked>false</Win2008R2Checked>
        <Win2008R2StdChecked>false</Win2008R2StdChecked>
        <Win2008R2EEChecked>false</Win2008R2EEChecked>
        <Win2008R2DCChecked>false</Win2008R2DCChecked>
        <Win2012Checked>false</Win2012Checked>
        <Win2012StdChecked>false</Win2012StdChecked>
        <Win2012DCChecked>false</Win2012DCChecked>
        <Win2012R2Checked>false</Win2012R2Checked>
        <Win2012R2StdChecked>false</Win2012R2StdChecked>
        <Win2012R2DCChecked>false</Win2012R2DCChecked>
      </SupportInformation>
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject>
      <Name>Get-AzureSqlDatabaseAuditingSetting</Name>
      <Verb>Get</Verb>
      <Noun>AzureSqlDatabaseAuditingSetting</Noun>
      <GeneralHelp>
        <Synopsis>Gets an Azure Sql database's auditing setting.</Synopsis>
        <Description>The Get-AzureSqlDatabaseAuditingSetting cmdlet gets the auditing setting of an Azure Sql database. To use the cmdlet, use the ResourceGroupName, ServerName and DatabaseName parameters to identify the database.</Description>
        <InputType>None</InputType>
        <InputTypeDescription />
        <ReturnType>Microsoft.Azure.Commands.Sql.Security.Model.AuditingPolicy</ReturnType>
        <ReturnTypeDescription />
      </GeneralHelp>
      <Syntax>
        <string>Get-AzureSqlDatabaseAuditingSetting -DatabaseName &lt;String&gt; -ServerName &lt;String&gt; -ResourceGroupName &lt;String&gt;</string>
      </Syntax>
      <Parameters>
        <ParameterDescription>
          <Name>DatabaseName</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Specifies the name of the database. Wildcards are not permitted.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>ServerName</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Specifies the name of the database server holding the database. Wildcards are not permitted.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>ResourceGroupName</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Specifies the name of the resource group of the database. Wildcards are not permitted.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
      </Parameters>
      <Examples />
      <RelatedLinks />
      <SupportInformation>
        <ADChecked>false</ADChecked>
        <RsatChecked>false</RsatChecked>
        <Ps2Checked>false</Ps2Checked>
        <Ps3Checked>false</Ps3Checked>
        <Ps4Checked>false</Ps4Checked>
        <WinXpChecked>false</WinXpChecked>
        <WinVistaChecked>false</WinVistaChecked>
        <Win7Checked>false</Win7Checked>
        <Win8Checked>false</Win8Checked>
        <Win81Checked>false</Win81Checked>
        <Win2003Checked>false</Win2003Checked>
        <Win2003StdChecked>false</Win2003StdChecked>
        <Win2003EEChecked>false</Win2003EEChecked>
        <Win2003DCChecked>false</Win2003DCChecked>
        <Win2008Checked>false</Win2008Checked>
        <Win2008StdChecked>false</Win2008StdChecked>
        <Win2008EEChecked>false</Win2008EEChecked>
        <Win2008DCChecked>false</Win2008DCChecked>
        <Win2008R2Checked>false</Win2008R2Checked>
        <Win2008R2StdChecked>false</Win2008R2StdChecked>
        <Win2008R2EEChecked>false</Win2008R2EEChecked>
        <Win2008R2DCChecked>false</Win2008R2DCChecked>
        <Win2012Checked>false</Win2012Checked>
        <Win2012StdChecked>false</Win2012StdChecked>
        <Win2012DCChecked>false</Win2012DCChecked>
        <Win2012R2Checked>false</Win2012R2Checked>
        <Win2012R2StdChecked>false</Win2012R2StdChecked>
        <Win2012R2DCChecked>false</Win2012R2DCChecked>
      </SupportInformation>
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject>
      <Name>Get-AzureSqlServerAuditingSetting</Name>
      <Verb>Get</Verb>
      <Noun>AzureSqlServerAuditingSetting</Noun>
      <GeneralHelp>
        <Synopsis>Gets an Azure Sql server's auditing setting.</Synopsis>
        <Description>The Get-AzureSqlServerAuditingSetting cmdlet gets the auditing setting of an Azure Sql server. To use the cmdlet, use the ResourceGroupName and the ServerName parameters to identify the database server.</Description>
        <InputType>None</InputType>
        <InputTypeDescription />
        <ReturnType>Microsoft.Azure.Commands.Sql.Security.Model.AuditingPolicy</ReturnType>
        <ReturnTypeDescription />
      </GeneralHelp>
      <Syntax>
        <string>Get-AzureSqlServerAuditingSetting -ServerName &lt;String&gt; -ResourceGroupName &lt;String&gt;</string>
      </Syntax>
      <Parameters>
        <ParameterDescription>
          <Name>ServerName</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Specifies the name of the database server. Wildcards are not permitted.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>ResourceGroupName</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Specifies the name of the resource group of the database server. Wildcards are not permitted.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
      </Parameters>
      <Examples />
      <RelatedLinks />
      <SupportInformation>
        <ADChecked>false</ADChecked>
        <RsatChecked>false</RsatChecked>
        <Ps2Checked>false</Ps2Checked>
        <Ps3Checked>false</Ps3Checked>
        <Ps4Checked>false</Ps4Checked>
        <WinXpChecked>false</WinXpChecked>
        <WinVistaChecked>false</WinVistaChecked>
        <Win7Checked>false</Win7Checked>
        <Win8Checked>false</Win8Checked>
        <Win81Checked>false</Win81Checked>
        <Win2003Checked>false</Win2003Checked>
        <Win2003StdChecked>false</Win2003StdChecked>
        <Win2003EEChecked>false</Win2003EEChecked>
        <Win2003DCChecked>false</Win2003DCChecked>
        <Win2008Checked>false</Win2008Checked>
        <Win2008StdChecked>false</Win2008StdChecked>
        <Win2008EEChecked>false</Win2008EEChecked>
        <Win2008DCChecked>false</Win2008DCChecked>
        <Win2008R2Checked>false</Win2008R2Checked>
        <Win2008R2StdChecked>false</Win2008R2StdChecked>
        <Win2008R2EEChecked>false</Win2008R2EEChecked>
        <Win2008R2DCChecked>false</Win2008R2DCChecked>
        <Win2012Checked>false</Win2012Checked>
        <Win2012StdChecked>false</Win2012StdChecked>
        <Win2012DCChecked>false</Win2012DCChecked>
        <Win2012R2Checked>false</Win2012R2Checked>
        <Win2012R2StdChecked>false</Win2012R2StdChecked>
        <Win2012R2DCChecked>false</Win2012R2DCChecked>
      </SupportInformation>
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject>
      <Name>Set-AzureSqlDatabaseAuditingSetting</Name>
      <Verb>Set</Verb>
      <Noun>AzureSqlDatabaseAuditingSetting</Noun>
      <GeneralHelp>
        <Synopsis>Sets an Azure Sql database's auditing setting.</Synopsis>
        <Description>The Set-AzureSqlDatabaseAuditingSetting cmdlet changes the auditing setting of an Azure Sql database. To use the cmdlet, use the ResourceGroupName, ServerName and DatabaseName parameters to identify the database, the StorageAccountName parameter to specify the storage account to be used for the audit logs and the EventType parameter to define which event types to audit.After the successful execution of the cmdlet, auditing of the database is enabled. These settings override the server default auditing settings. If the command succeeds and the PassThru switch is on, it returns an object describing the current auditing setting used as well as the database identifiers (ResourceGroupName, ServerName and DatabaseName)</Description>
        <InputType>None</InputType>
        <InputTypeDescription />
        <ReturnType>Microsoft.Azure.Commands.Sql.Security.Model.AuditingPolicy</ReturnType>
        <ReturnTypeDescription />
      </GeneralHelp>
      <Syntax>
        <string>Set-AzureSqlDatabaseAuditingSetting -DatabaseName &lt;String&gt; [-PassThru] [-StorageAccountName &lt;String&gt;] [-EventType &lt;String[]&gt; {DataAccess | SchemaChanges | DataChanges | SecurityExceptions | RevokePermissions | All | None} ] -ServerName &lt;String&gt; -ResourceGroupName &lt;String&gt;</string>
      </Syntax>
      <Parameters>
        <ParameterDescription>
          <Name>DatabaseName</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Specifies the name of the database. Wildcards are not permitted.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>PassThru</Name>
          <Type>SwitchParameter</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>false</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Returns an object describing the auditing setting as well as the database's identifiers (i.e., ResourceGroupName, ServerName and DatabaseName) when the cmdlet succeeds. By default, this cmdlet does not return any output.</Description>
          <DefaultValue>none</DefaultValue>
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>StorageAccountName</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Specifies the name of the storage account to be used when auditing the database. Wildcards are not permitted.Note that this parameter is not required. When this parameter is not provided, the cmdlet would use the storage account that was defined previously as part of the auditing setting of the database. If this is the first time an auditing setting is defined for the database and this parameter is not provided, the cmdlet will fail.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>EventType</Name>
          <Type>String[]</Type>
          <AcceptsArray>true</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateSetAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Specifies the event types to audit
            Valid values are:
            -- DataAccess
            -- DataChanges
            -- SchemaChanges
            -- SecurityExceptions
            -- RevokePermissions
            -- All
            -- None
          Note that is possible to specify several event types. You can specify 'All' to audit all of the event types or 'None' to specify that none of the events will be audited. Specifying 'All' or 'None' alongside other event types would result in failure to execute the cmdlet.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>ServerName</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Specifies the name of the database server holding the database. Wildcards are not permitted.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>ResourceGroupName</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Specifies the name of the resource group of the database. Wildcards are not permitted.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
      </Parameters>
      <Examples />
      <RelatedLinks />
      <SupportInformation>
        <ADChecked>false</ADChecked>
        <RsatChecked>false</RsatChecked>
        <Ps2Checked>false</Ps2Checked>
        <Ps3Checked>false</Ps3Checked>
        <Ps4Checked>false</Ps4Checked>
        <WinXpChecked>false</WinXpChecked>
        <WinVistaChecked>false</WinVistaChecked>
        <Win7Checked>false</Win7Checked>
        <Win8Checked>false</Win8Checked>
        <Win81Checked>false</Win81Checked>
        <Win2003Checked>false</Win2003Checked>
        <Win2003StdChecked>false</Win2003StdChecked>
        <Win2003EEChecked>false</Win2003EEChecked>
        <Win2003DCChecked>false</Win2003DCChecked>
        <Win2008Checked>false</Win2008Checked>
        <Win2008StdChecked>false</Win2008StdChecked>
        <Win2008EEChecked>false</Win2008EEChecked>
        <Win2008DCChecked>false</Win2008DCChecked>
        <Win2008R2Checked>false</Win2008R2Checked>
        <Win2008R2StdChecked>false</Win2008R2StdChecked>
        <Win2008R2EEChecked>false</Win2008R2EEChecked>
        <Win2008R2DCChecked>false</Win2008R2DCChecked>
        <Win2012Checked>false</Win2012Checked>
        <Win2012StdChecked>false</Win2012StdChecked>
        <Win2012DCChecked>false</Win2012DCChecked>
        <Win2012R2Checked>false</Win2012R2Checked>
        <Win2012R2StdChecked>false</Win2012R2StdChecked>
        <Win2012R2DCChecked>false</Win2012R2DCChecked>
      </SupportInformation>
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject>
      <Name>Set-AzureSqlServerAuditingSetting</Name>
      <Verb>Set</Verb>
      <Noun>AzureSqlServerAuditingSetting</Noun>
      <GeneralHelp>
        <Synopsis>Sets an Azure Sql database server's auditing setting.</Synopsis>
        <Description>The Set-AzureSqlServerAuditingSetting cmdlet changes the auditing setting of an Azure Sql database server. To use the cmdlet, use the ResourceGroupName and ServerName parameters to identify the database server, the StorageAccountName parameter to specify the storage account to be used for the audit logs and the EventType parameter to define which event types to audit.The auditing settings of a database server apply to all the databases in this server that are marked as using the server's auditing settings, as well as all newly created databases.If the command succeeds and the PassThru switch is on, it returns an object describing the current auditing setting used as well as the server's identifiers (i.e., ResourceGroupName and ServerName)</Description>
        <InputType>None</InputType>
        <InputTypeDescription />
        <ReturnType>Microsoft.Azure.Commands.Sql.Security.Model.AuditingPolicy</ReturnType>
        <ReturnTypeDescription />
      </GeneralHelp>
      <Syntax>
        <string>Set-AzureSqlServerAuditingSetting [-PassThru] [-StorageAccountName &lt;String&gt;] [-EventType &lt;String[]&gt; {DataAccess | SchemaChanges | DataChanges | SecurityExceptions | RevokePermissions | All | None} ] -ServerName &lt;String&gt; -ResourceGroupName &lt;String&gt;</string>
      </Syntax>
      <Parameters>
        <ParameterDescription>
          <Name>PassThru</Name>
          <Type>SwitchParameter</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>false</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Returns an object describing the auditing setting as well as the database server's identifiers (i.e., ResourceGroupName, ServerName and DatabaseName) when the cmdletsucceeds. By default, this cmdlet does not return any output.</Description>
          <DefaultValue>none</DefaultValue>
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>StorageAccountName</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Specifies the name of the storage account to be used when auditing the databases that rely on this server's auditing settings. Wildcards are not permitted.Note that this parameter is not required. When this parameter is not provided, the cmdlet would use the storage account that was defined previously as part of the auditing setting of the database. If this is the first time an auditing setting is defined for the database and this parameter is not provided, the cmdlet will fail.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>EventType</Name>
          <Type>String[]</Type>
          <AcceptsArray>true</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateSetAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Specifies the event types to audit
            Valid values are:
            -- DataAccess
            -- DataChanges
            -- SchemaChanges
            -- SecurityExceptions
            -- RevokePermissions
            -- All
            -- None
          Note that is possible to specify several event types. You can specify 'All' to audit all of the event types or 'None' to specify that none of the events will be audited. Specifying 'All' or 'None' alongside other event types would result in failure to execute the cmdlet.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>ServerName</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Specifies the name of the database server. Wildcards are not permitted.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>ResourceGroupName</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Specifies the name of the resource group of the database server. Wildcards are not permitted.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
      </Parameters>
      <Examples />
      <RelatedLinks />
      <SupportInformation>
        <ADChecked>false</ADChecked>
        <RsatChecked>false</RsatChecked>
        <Ps2Checked>false</Ps2Checked>
        <Ps3Checked>false</Ps3Checked>
        <Ps4Checked>false</Ps4Checked>
        <WinXpChecked>false</WinXpChecked>
        <WinVistaChecked>false</WinVistaChecked>
        <Win7Checked>false</Win7Checked>
        <Win8Checked>false</Win8Checked>
        <Win81Checked>false</Win81Checked>
        <Win2003Checked>false</Win2003Checked>
        <Win2003StdChecked>false</Win2003StdChecked>
        <Win2003EEChecked>false</Win2003EEChecked>
        <Win2003DCChecked>false</Win2003DCChecked>
        <Win2008Checked>false</Win2008Checked>
        <Win2008StdChecked>false</Win2008StdChecked>
        <Win2008EEChecked>false</Win2008EEChecked>
        <Win2008DCChecked>false</Win2008DCChecked>
        <Win2008R2Checked>false</Win2008R2Checked>
        <Win2008R2StdChecked>false</Win2008R2StdChecked>
        <Win2008R2EEChecked>false</Win2008R2EEChecked>
        <Win2008R2DCChecked>false</Win2008R2DCChecked>
        <Win2012Checked>false</Win2012Checked>
        <Win2012StdChecked>false</Win2012StdChecked>
        <Win2012DCChecked>false</Win2012DCChecked>
        <Win2012R2Checked>false</Win2012R2Checked>
        <Win2012R2StdChecked>false</Win2012R2StdChecked>
        <Win2012R2DCChecked>false</Win2012R2DCChecked>
      </SupportInformation>
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject>
      <Name>Use-AzureSqlServerAuditingSetting</Name>
      <Verb>Use</Verb>
      <Noun>AzureSqlServerAuditingSetting</Noun>
      <GeneralHelp>
        <Synopsis>Marks an Azure Sql database as using its server's auditing setting.</Synopsis>
        <Description>The Use-AzureSqlServerAuditingSetting cmdlet marks an Azure Sql database as using its server's auditing setting. To use the cmdlet, use the ResourceGroupName, ServerName and DatabaseName parameters to identify the database.If no auditing setting was defined already for the database server, this cmdlet would fail.</Description>
        <InputType>None</InputType>
        <InputTypeDescription />
        <ReturnType>Microsoft.Azure.Commands.Sql.Security.Model.AuditingPolicy</ReturnType>
        <ReturnTypeDescription />
      </GeneralHelp>
      <Syntax>
        <string>Use-AzureSqlServerAuditingSetting -DatabaseName &lt;String&gt; [-PassThru] -ServerName &lt;String&gt; -ResourceGroupName &lt;String&gt;</string>
      </Syntax>
      <Parameters>
        <ParameterDescription>
          <Name>DatabaseName</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Specifies the name of the database. Wildcards are not permitted.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>PassThru</Name>
          <Type>SwitchParameter</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>false</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Returns an object describing the auditing setting as well as the database's identifiers (i.e., ResourceGroupName, ServerName and DatabaseName) when the cmdlet succeeds. By default, this cmdlet does not return any output.</Description>
          <DefaultValue>none</DefaultValue>
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>ServerName</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Specifies the name of the database server holding the database. Wildcards are not permitted.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>ResourceGroupName</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Specifies the name of the resource group of the database. Wildcards are not permitted.</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
      </Parameters>
      <Examples />
      <RelatedLinks />
      <SupportInformation>
        <ADChecked>false</ADChecked>
        <RsatChecked>false</RsatChecked>
        <Ps2Checked>false</Ps2Checked>
        <Ps3Checked>false</Ps3Checked>
        <Ps4Checked>false</Ps4Checked>
        <WinXpChecked>false</WinXpChecked>
        <WinVistaChecked>false</WinVistaChecked>
        <Win7Checked>false</Win7Checked>
        <Win8Checked>false</Win8Checked>
        <Win81Checked>false</Win81Checked>
        <Win2003Checked>false</Win2003Checked>
        <Win2003StdChecked>false</Win2003StdChecked>
        <Win2003EEChecked>false</Win2003EEChecked>
        <Win2003DCChecked>false</Win2003DCChecked>
        <Win2008Checked>false</Win2008Checked>
        <Win2008StdChecked>false</Win2008StdChecked>
        <Win2008EEChecked>false</Win2008EEChecked>
        <Win2008DCChecked>false</Win2008DCChecked>
        <Win2008R2Checked>false</Win2008R2Checked>
        <Win2008R2StdChecked>false</Win2008R2StdChecked>
        <Win2008R2EEChecked>false</Win2008R2EEChecked>
        <Win2008R2DCChecked>false</Win2008R2DCChecked>
        <Win2012Checked>false</Win2012Checked>
        <Win2012StdChecked>false</Win2012StdChecked>
        <Win2012DCChecked>false</Win2012DCChecked>
        <Win2012R2Checked>false</Win2012R2Checked>
        <Win2012R2StdChecked>false</Win2012R2StdChecked>
        <Win2012R2DCChecked>false</Win2012R2DCChecked>
      </SupportInformation>
      <Publish>false</Publish>
    </CmdletObject>
  </Cmdlets>
</ModuleObject>